    `v 50 [
        `interlinear-streams { id="synonyms" pattern="term, meaning" }
        `synonyms [
            `term { iast="siddhim" } `meaning [perfection]
            `term { iast="prāptaḥ" } `meaning [achieving]
            `term { iast="yathā" } `meaning [as]
            `term { iast="brahma" } `meaning [the Supreme]
            `term { iast="tathā" } `meaning [so]
            `term { iast="āpnoti" } `meaning [one achieves]
            `term { iast="nibodha" } `meaning [try to understand]
            `term { iast="me" } `meaning [from Me]
            `term { iast="samāsena" } `meaning [summarily]
            `term { iast="eva" } `meaning [certainly]
            `term { iast="kaunteya" } `meaning [O son of Kuntī]
            `term { iast="niṣṭhā" } `meaning [the stage]
            `term { iast="jñānasya" } `meaning [of knowledge]
            `term { iast="yā" } `meaning [which]
            `term { iast="parā" } `meaning [transcendental.]
        ]
        `translation [
            O son of Kuntī, learn from Me how one who has achieved this perfection can attain to the supreme perfectional stage, Brahman, the stage of highest knowledge, by acting in the way I shall now summarize.
        ]
        `purport [
            The Lord describes for Arjuna how one can achieve the highest perfectional stage simply by being engaged in his occupational duty, performing that duty for the Supreme Personality of Godhead. One attains the supreme stage of Brahman simply by renouncing the result of his work for the satisfaction of the Supreme Lord. That is the process of self-realization. The actual perfection of knowledge is in attaining pure Kṛṣṇa consciousness; that is described in the following verses.
        ]
    ]
