    `v 77 [
        `interlinear-streams { id="synonyms" pattern="term, meaning" }
        `synonyms [
            `term { iast="tat" } `meaning [that]
            `term { iast="ca" } `meaning [also]
            `term { iast="saṁsmṛtya" } `meaning [remembering]
            `term { iast="saṁsmṛtya" } `meaning [remembering]
            `term { iast="rūpam" } `meaning [form]
            `term { iast="ati" } `meaning [greatly]
            `term { iast="adbhutam" } `meaning [wonderful]
            `term { iast="hareḥ" } `meaning [of Lord Kṛṣṇa]
            `term { iast="vismayaḥ" } `meaning [wonder]
            `term { iast="me" } `meaning [my]
            `term { iast="mahān" } `meaning [great]
            `term { iast="rājan" } `meaning [O King]
            `term { iast="hṛṣyāmi" } `meaning [I am enjoying]
            `term { iast="ca" } `meaning [also]
            `term { iast="punaḥ punaḥ" } `meaning [repeatedly.]
        ]
        `translation [
            O King, as I remember the wonderful form of Lord Kṛṣṇa, I am struck with wonder more and more, and I rejoice again and again.
        ]
        `purport [
            It appears that Sañjaya also, by the grace of Vyāsa, could see the universal form Kṛṣṇa exhibited to Arjuna. It is, of course, said that Lord Kṛṣṇa had never exhibited such a form before. It was exhibited to Arjuna only, yet some great devotees could also see the universal form of Kṛṣṇa when it was shown to Arjuna, and Vyāsa was one of them. He is one of the great devotees of the Lord, and he is considered to be a powerful incarnation of Kṛṣṇa. Vyāsa disclosed this to his disciple Sañjaya, who remembered that wonderful form of Kṛṣṇa exhibited to Arjuna and enjoyed it repeatedly.
        ]
    ]
