`dhritarashtra `uvacha
`v 1 [
dhṛtarāṣṭra uvāca
dharma-kṣetre kuru-kṣetre
samavetā yuyutsavaḥ
māmakāḥ pāṇḍavāś caiva
kim akurvata sañjaya
]

`sanjaya `uvacha
`v 2 [
sañjaya uvāca
dṛṣṭvā tu pāṇḍavānīkaṁ
vyūḍhaṁ duryodhanas tadā
ācāryam upasaṅgamya
rājā vacanam abravīt
]

`v 3 [
paśyaitāṁ pāṇḍu-putrāṇām
ācārya mahatīṁ camūm
vyūḍhāṁ drupada-putreṇa
tava śiṣyeṇa dhīmatā
]

`v 4 [
atra śūrā maheṣv-āsā
bhīmārjuna-samā yudhi
yuyudhāno virāṭaś ca
drupadaś ca mahā-rathaḥ
]

`v 5 [
dhṛṣṭaketuś cekitānaḥ
kāśirājaś ca vīryavān
purujit kuntibhojaś ca
śaibyaś ca nara-puṅgavaḥ
]

`v 6 [
yudhāmanyuś ca vikrānta
uttamaujāś ca vīryavān
saubhadro draupadeyāś ca
sarva eva mahā-rathāḥ
]

`v 7 [
asmākaṁ tu viśiṣṭā ye
tān nibodha dvijottama
nāyakā mama sainyasya
saṁjñārthaṁ tān bravīmi te
]

`v 8 [
bhavān bhīṣmaś ca karṇaś ca
kṛpaś ca samitiṁ-jayaḥ
aśvatthāmā vikarṇaś ca
saumadattis tathaiva ca
]

`v 9 [
anye ca bahavaḥ śūrā
mad-arthe tyakta-jīvitāḥ
nānā-śastra-praharaṇāḥ
sarve yuddha-viśāradāḥ
]

`v 10 [
aparyāptaṁ tad asmākaṁ
balaṁ bhīṣmābhirakṣitam
paryāptaṁ tv idam eteṣāṁ
balaṁ bhīmābhirakṣitam
]

`v 11 [
ayaneṣu ca sarveṣu
yathā-bhāgam avasthitāḥ
bhīṣmam evābhirakṣantu
bhavantaḥ sarva eva hi
]

`v 12 [
tasya sañjanayan harṣaṁ
kuru-vṛddhaḥ pitāmahaḥ
siṁha-nādaṁ vinadyoccaiḥ
śaṅkhaṁ dadhmau pratāpavān
]

`v 13 [
tataḥ śaṅkhāś ca bheryaś ca
paṇavānaka-gomukhāḥ
sahasaivābhyahanyanta
sa śabdas tumulo ’bhavat
]

`v 14 [
tataḥ śvetair hayair yukte
mahati syandane sthitau
mādhavaḥ pāṇḍavaś caiva
divyau śaṅkhau pradadhmatuḥ
]

`v 15 [
pāñcajanyaṁ hṛṣīkeśo
devadattaṁ dhanañ-jayaḥ
pauṇḍraṁ dadhmau mahā-śaṅkhaṁ
bhīma-karmā vṛkodaraḥ
]

`v 16 [
anantavijayaṁ rājā
kuntī-putro yudhiṣṭhiraḥ
nakulaḥ sahadevaś ca
sughoṣa-maṇipuṣpakau
]

`v 17 [
kāśyaś ca parameṣv-āsaḥ
śikhaṇḍī ca mahā-rathaḥ
dhṛṣṭadyumno virāṭaś ca
sātyakiś cāparājitaḥ
]

`v 18 [
drupado draupadeyāś ca
sarvaśaḥ pṛthivī-pate
saubhadraś ca mahā-bāhuḥ
śaṅkhān dadhmuḥ pṛthak pṛthak
]

`v 19 [
sa ghoṣo dhārtarāṣṭrāṇāṁ
hṛdayāni vyadārayat
nabhaś ca pṛthivīṁ caiva
tumulo ’bhyanunādayan
]

`v 20 [
atha vyavasthitān dṛṣṭvā
dhārtarāṣṭrān kapi-dhvajaḥ
pravṛtte śastra-sampāte
dhanur udyamya pāṇḍavaḥ
hṛṣīkeśaṁ tadā vākyam
idam āha mahī-pate
]

`arjuna `uvacha
`v 21 [
arjuna uvāca
senayor ubhayor madhye
rathaṁ sthāpaya me ’cyuta
yāvad etān nirīkṣe ’haṁ
yoddhu-kāmān avasthitān
]

`v 22 [
kair mayā saha yoddhavyam
asmin raṇa-samudyame
]

`v 23 [
yotsyamānān avekṣe ’haṁ
ya ete ’tra samāgatāḥ
dhārtarāṣṭrasya durbuddher
yuddhe priya-cikīrṣavaḥ
]

`sanjaya `uvacha
`v 24 [
sañjaya uvāca
evam ukto hṛṣīkeśo
guḍākeśena bhārata
senayor ubhayor madhye
sthāpayitvā rathottamam
]

`v 25 [
bhīṣma-droṇa-pramukhataḥ
sarveṣāṁ ca mahī-kṣitām
uvāca pārtha paśyaitān
samavetān kurūn iti
]

`v 26 [
tatrāpaśyat sthitān pārthaḥ
pitṝn atha pitāmahān
ācāryān mātulān bhrātṝn
putrān pautrān sakhīṁs tathā
śvaśurān suhṛdaś caiva
senayor ubhayor api
]

`v 27 [
tān samīkṣya sa kaunteyaḥ
sarvān bandhūn avasthitān
kṛpayā parayāviṣṭo
viṣīdann idam abravīt
]

`arjuna `uvacha
`v 28 [
arjuna uvāca
dṛṣṭvemaṁ sva-janaṁ kṛṣṇa
yuyutsuṁ samupasthitam
sīdanti mama gātrāṇi
mukhaṁ ca pariśuṣyati
]

`v 29 [
vepathuś ca śarīre me
roma-harṣaś ca jāyate
gāṇḍīvaṁ sraṁsate hastāt
tvak caiva paridahyate
]

`v 30 [
na ca śaknomy avasthātuṁ
bhramatīva ca me manaḥ
nimittāni ca paśyāmi
viparītāni keśava
]

`v 31 [
na ca śreyo ’nupaśyāmi
hatvā sva-janam āhave
na kāṅkṣe vijayaṁ kṛṣṇa
na ca rājyaṁ sukhāni ca
]

`v 32 [
kiṁ no rājyena govinda
kiṁ bhogair jīvitena vā
yeṣām arthe kāṅkṣitaṁ no
rājyaṁ bhogāḥ sukhāni ca
]

`v 33 [
ta ime ’vasthitā yuddhe
prāṇāṁs tyaktvā dhanāni ca
ācāryāḥ pitaraḥ putrās
tathaiva ca pitāmahāḥ
]

`v 34 [
mātulāḥ śvaśurāḥ pautrāḥ
śyālāḥ sambandhinas tathā
etān na hantum icchāmi
ghnato ’pi madhusūdana
]

`v 35 [
api trailokya-rājyasya
hetoḥ kiṁ nu mahī-kṛte
nihatya dhārtarāṣṭrān naḥ
kā prītiḥ syāj janārdana
]

`v 36 [
pāpam evāśrayed asmān
hatvaitān ātatāyinaḥ
tasmān nārhā vayaṁ hantuṁ
dhārtarāṣṭrān sa-bāndhavān
sva-janaṁ hi kathaṁ hatvā
sukhinaḥ syāma mādhava
]

`v 37 [
yady apy ete na paśyanti
lobhopahata-cetasaḥ
kula-kṣaya-kṛtaṁ doṣaṁ
mitra-drohe ca pātakam
]

`v 38 [
kathaṁ na jñeyam asmābhiḥ
pāpād asmān nivartitum
kula-kṣaya-kṛtaṁ doṣaṁ
prapaśyadbhir janārdana
]

`v 39 [
kula-kṣaye praṇaśyanti
kula-dharmāḥ sanātanāḥ
dharme naṣṭe kulaṁ kṛtsnam
adharmo ’bhibhavaty uta
]

`v 40 [
adharmābhibhavāt kṛṣṇa
praduṣyanti kula-striyaḥ
strīṣu duṣṭāsu vārṣṇeya
jāyate varṇa-saṅkaraḥ
]

`v 41 [
saṅkaro narakāyaiva
kula-ghnānāṁ kulasya ca
patanti pitaro hy eṣāṁ
lupta-piṇḍodaka-kriyāḥ
]

`v 42 [
doṣair etaiḥ kula-ghnānāṁ
varṇa-saṅkara-kārakaiḥ
utsādyante jāti-dharmāḥ
kula-dharmāś ca śāśvatāḥ
]

`v 43 [
utsanna-kula-dharmāṇāṁ
manuṣyāṇāṁ janārdana
narake niyataṁ vāso
bhavatīty anuśuśruma
]

`v 44 [
aho bata mahat pāpaṁ
kartuṁ vyavasitā vayam
yad rājya-sukha-lobhena
hantuṁ sva-janam udyatāḥ
]

`v 45 [
yadi mām apratīkāram
aśastraṁ śastra-pāṇayaḥ
dhārtarāṣṭrā raṇe hanyus
tan me kṣema-taraṁ bhavet
]

`sanjaya `uvacha
`v 46 [
sañjaya uvāca
evam uktvārjunaḥ saṅkhye
rathopastha upāviśat
visṛjya sa-śaraṁ cāpaṁ
śoka-saṁvigna-mānasaḥ
]
