`v 1 [
śrī-bhagavān uvāca
bhūya eva mahā-bāho
śṛṇu me paramaṁ vacaḥ
yat te ’haṁ prīyamāṇāya
vakṣyāmi hita-kāmyayā
]

`v 2 [
na me viduḥ sura-gaṇāḥ
prabhavaṁ na maharṣayaḥ
aham ādir hi devānāṁ
maharṣīṇāṁ ca sarvaśaḥ
]

`v 3 [
yo mām ajam anādiṁ ca
vetti loka-maheśvaram
asammūḍhaḥ sa martyeṣu
sarva-pāpaiḥ pramucyate
]

`v 4 [
buddhir jñānam asammohaḥ
kṣamā satyaṁ damaḥ śamaḥ
sukhaṁ duḥkhaṁ bhavo ’bhāvo
bhayaṁ cābhayam eva ca
]

`v 5 [
ahiṁsā samatā tuṣṭis
tapo dānaṁ yaśo ’yaśaḥ
bhavanti bhāvā bhūtānāṁ
matta eva pṛthag-vidhāḥ
]

`v 6 [
maharṣayaḥ sapta pūrve
catvāro manavas tathā
mad-bhāvā mānasā jātā
yeṣāṁ loka imāḥ prajāḥ
]

`v 7 [
etāṁ vibhūtiṁ yogaṁ ca
mama yo vetti tattvataḥ
so ’vikalpena yogena
yujyate nātra saṁśayaḥ
]

`v 8 [
ahaṁ sarvasya prabhavo
mattaḥ sarvaṁ pravartate
iti matvā bhajante māṁ
budhā bhāva-samanvitāḥ
]

`v 9 [
mac-cittā mad-gata-prāṇā
bodhayantaḥ parasparam
kathayantaś ca māṁ nityaṁ
tuṣyanti ca ramanti ca
]

`v 10 [
teṣāṁ satata-yuktānāṁ
bhajatāṁ prīti-pūrvakam
dadāmi buddhi-yogaṁ taṁ
yena mām upayānti te
]

`v 11 [
teṣām evānukampārtham
aham ajñāna-jaṁ tamaḥ
nāśayāmy ātma-bhāva-stho
jñāna-dīpena bhāsvatā
]

`arjuna `uvacha
`v 12 [
arjuna uvāca
paraṁ brahma paraṁ dhāma
pavitraṁ paramaṁ bhavān
puruṣaṁ śāśvataṁ divyam
ādi-devam ajaṁ vibhum
]

`v 13 [
āhus tvām ṛṣayaḥ sarve
devarṣir nāradas tathā
asito devalo vyāsaḥ
svayaṁ caiva bravīṣi me
]

`v 14 [
sarvam etad ṛtaṁ manye
yan māṁ vadasi keśava
na hi te bhagavan vyaktiṁ
vidur devā na dānavāḥ
]

`v 15 [
svayam evātmanātmānaṁ
vettha tvaṁ puruṣottama
bhūta-bhāvana bhūteśa
deva-deva jagat-pate
]

`v 16 [
vaktum arhasy aśeṣeṇa
divyā hy ātma-vibhūtayaḥ
yābhir vibhūtibhir lokān
imāṁs tvaṁ vyāpya tiṣṭhasi
]

`v 17 [
kathaṁ vidyām ahaṁ yogiṁs
tvāṁ sadā paricintayan
keṣu keṣu ca bhāveṣu
cintyo ’si bhagavan mayā
]

`v 18 [
vistareṇātmano yogaṁ
vibhūtiṁ ca janārdana
bhūyaḥ kathaya tṛptir hi
śṛṇvato nāsti me ’mṛtam
]

`v 19 [
śrī-bhagavān uvāca
hanta te kathayiṣyāmi
divyā hy ātma-vibhūtayaḥ
prādhānyataḥ kuru-śreṣṭha
nāsty anto vistarasya me
]

`v 20 [
aham ātmā guḍākeśa
sarva-bhūtāśaya-sthitaḥ
aham ādiś ca madhyaṁ ca
bhūtānām anta eva ca
]

`v 21 [
ādityānām ahaṁ viṣṇur
jyotiṣāṁ ravir aṁśumān
marīcir marutām asmi
nakṣatrāṇām ahaṁ śaśī
]

`v 22 [
vedānāṁ sāma-vedo ’smi
devānām asmi vāsavaḥ
indriyāṇāṁ manaś cāsmi
bhūtānām asmi cetanā
]

`v 23 [
rudrāṇāṁ śaṅkaraś cāsmi
vitteśo yakṣa-rakṣasām
vasūnāṁ pāvakaś cāsmi
meruḥ śikhariṇām aham
]

`v 24 [
purodhasāṁ ca mukhyaṁ māṁ
viddhi pārtha bṛhaspatim
senānīnām ahaṁ skandaḥ
sarasām asmi sāgaraḥ
]

`v 25 [
maharṣīṇāṁ bhṛgur ahaṁ
girām asmy ekam akṣaram
yajñānāṁ japa-yajño ’smi
sthāvarāṇāṁ himālayaḥ
]

`v 26 [
aśvatthaḥ sarva-vṛkṣāṇāṁ
devarṣīṇāṁ ca nāradaḥ
gandharvāṇāṁ citrarathaḥ
siddhānāṁ kapilo muniḥ
]

`v 27 [
uccaiḥśravasam aśvānāṁ
viddhi mām amṛtodbhavam
airāvataṁ gajendrāṇāṁ
narāṇāṁ ca narādhipam
]

`v 28 [
āyudhānām ahaṁ vajraṁ
dhenūnām asmi kāma-dhuk
prajanaś cāsmi kandarpaḥ
sarpāṇām asmi vāsukiḥ
]

`v 29 [
anantaś cāsmi nāgānāṁ
varuṇo yādasām aham
pitṝṇām aryamā cāsmi
yamaḥ saṁyamatām aham
]

`v 30 [
prahlādaś cāsmi daityānāṁ
kālaḥ kalayatām aham
mṛgāṇāṁ ca mṛgendro ’haṁ
vainateyaś ca pakṣiṇām
]

`v 31 [
pavanaḥ pavatām asmi
rāmaḥ śastra-bhṛtām aham
jhaṣāṇāṁ makaraś cāsmi
srotasām asmi jāhnavī
]

`v 32 [
sargāṇām ādir antaś ca
madhyaṁ caivāham arjuna
adhyātma-vidyā vidyānāṁ
vādaḥ pravadatām aham
]

`v 33 [
akṣarāṇām a-kāro ’smi
dvandvaḥ sāmāsikasya ca
aham evākṣayaḥ kālo
dhātāhaṁ viśvato-mukhaḥ
]

`v 34 [
mṛtyuḥ sarva-haraś cāham
udbhavaś ca bhaviṣyatām
kīrtiḥ śrīr vāk ca nārīṇāṁ
smṛtir medhā dhṛtiḥ kṣamā
]

`v 35 [
bṛhat-sāma tathā sāmnāṁ
gāyatrī chandasām aham
māsānāṁ mārga-śīrṣo ’ham
ṛtūnāṁ kusumākaraḥ
]

`v 36 [
dyūtaṁ chalayatām asmi
tejas tejasvinām aham
jayo ’smi vyavasāyo ’smi
sattvaṁ sattvavatām aham
]

`v 37 [
vṛṣṇīnāṁ vāsudevo ’smi
pāṇḍavānāṁ dhanañ-jayaḥ
munīnām apy ahaṁ vyāsaḥ
kavīnām uśanā kaviḥ
]

`v 38 [
daṇḍo damayatām asmi
nītir asmi jigīṣatām
maunaṁ caivāsmi guhyānāṁ
jñānaṁ jñānavatām aham
]

`v 39 [
yac cāpi sarva-bhūtānāṁ
bījaṁ tad aham arjuna
na tad asti vinā yat syān
mayā bhūtaṁ carācaram
]

`v 40 [
nānto ’sti mama divyānāṁ
vibhūtīnāṁ paran-tapa
eṣa tūddeśataḥ prokto
vibhūter vistaro mayā
]

`v 41 [
yad yad vibhūtimat sattvaṁ
śrīmad ūrjitam eva vā
tat tad evāvagaccha tvaṁ
mama tejo-’ṁśa-sambhavam
]

`v 42 [
atha vā bahunaitena
kiṁ jñātena tavārjuna
viṣṭabhyāham idaṁ kṛtsnam
ekāṁśena sthito jagat
]
