`arjuna `uvacha
`v 1 [
arjuna uvāca
mad-anugrahāya paramaṁ
guhyam adhyātma-saṁjñitam
yat tvayoktaṁ vacas tena
moho ’yaṁ vigato mama
]

`v 2 [
bhavāpyayau hi bhūtānāṁ
śrutau vistaraśo mayā
tvattaḥ kamala-patrākṣa
māhātmyam api cāvyayam
]

`v 3 [
evam etad yathāttha tvam
ātmānaṁ parameśvara
draṣṭum icchāmi te rūpam
aiśvaraṁ puruṣottama
]

`v 4 [
manyase yadi tac chakyaṁ
mayā draṣṭum iti prabho
yogeśvara tato me tvaṁ
darśayātmānam avyayam
]

`v 5 [
śrī-bhagavān uvāca
paśya me pārtha rūpāṇi
śataśo ’tha sahasraśaḥ
nānā-vidhāni divyāni
nānā-varṇākṛtīni ca
]

`v 6 [
paśyādityān vasūn rudrān
aśvinau marutas tathā
bahūny adṛṣṭa-pūrvāṇi
paśyāścaryāṇi bhārata
]

`v 7 [
ihaika-sthaṁ jagat kṛtsnaṁ
paśyādya sa-carācaram
mama dehe guḍākeśa
yac cānyad draṣṭum icchasi
]

`v 8 [
na tu māṁ śakyase draṣṭum
anenaiva sva-cakṣuṣā
divyaṁ dadāmi te cakṣuḥ
paśya me yogam aiśvaram
]

`sanjaya `uvacha
`v 9 [
sañjaya uvāca
evam uktvā tato rājan
mahā-yogeśvaro hariḥ
darśayām āsa pārthāya
paramaṁ rūpam aiśvaram
]

`v 10 [
aneka-vaktra-nayanam
anekādbhuta-darśanam
aneka-divyābharaṇaṁ
divyānekodyatāyudham
]

`v 11 [
divya-mālyāmbara-dharaṁ
divya-gandhānulepanam
sarvāścarya-mayaṁ devam
anantaṁ viśvato-mukham
]

`v 12 [
divi sūrya-sahasrasya
bhaved yugapad utthitā
yadi bhāḥ sadṛśī sā syād
bhāsas tasya mahātmanaḥ
]

`v 13 [
tatraika-sthaṁ jagat kṛtsnaṁ
pravibhaktam anekadhā
apaśyad deva-devasya
śarīre pāṇḍavas tadā
]

`v 14 [
tataḥ sa vismayāviṣṭo
hṛṣṭa-romā dhanañ-jayaḥ
praṇamya śirasā devaṁ
kṛtāñjalir abhāṣata
]

`arjuna `uvacha
`v 15 [
arjuna uvāca
paśyāmi devāṁs tava deva dehe
sarvāṁs tathā bhūta-viśeṣa-saṅghān
brahmāṇam īśaṁ kamalāsana-stham
ṛṣīṁś ca sarvān uragāṁś ca divyān
]

`v 16 [
aneka-bāhūdara-vaktra-netraṁ
paśyāmi tvāṁ sarvato ’nanta-rūpam
nāntaṁ na madhyaṁ na punas tavādiṁ
paśyāmi viśveśvara viśva-rūpa
]

`v 17 [
kirīṭinaṁ gadinaṁ cakriṇaṁ ca
tejo-rāśiṁ sarvato dīptimantam
paśyāmi tvāṁ durnirīkṣyaṁ samantād
dīptānalārka-dyutim aprameyam
]

`v 18 [
tvam akṣaraṁ paramaṁ veditavyaṁ
tvam asya viśvasya paraṁ nidhānam
tvam avyayaḥ śāśvata-dharma-goptā
sanātanas tvaṁ puruṣo mato me
]

`v 19 [
anādi-madhyāntam ananta-vīryam
ananta-bāhuṁ śaśi-sūrya-netram
paśyāmi tvāṁ dīpta-hutāśa-vaktraṁ
sva-tejasā viśvam idaṁ tapantam
]

`v 20 [
dyāv ā-pṛthivyor idam antaraṁ hi
vyāptaṁ tvayaikena diśaś ca sarvāḥ
dṛṣṭvādbhutaṁ rūpam ugraṁ tavedaṁ
loka-trayaṁ pravyathitaṁ mahātman
]

`v 21 [
amī hi tvāṁ sura-saṅghā viśanti
kecid bhītāḥ prāñjalayo gṛṇanti
svastīty uktvā maharṣi-siddha-saṅghāḥ
stuvanti tvāṁ stutibhiḥ puṣkalābhiḥ
]

`v 22 [
rudrādityā vasavo ye ca sādhyā
viśve ’śvinau marutaś coṣmapāś ca
gandharva-yakṣāsura-siddha-saṅghā
vīkṣante tvāṁ vismitāś caiva sarve
]

`v 23 [
rūpaṁ mahat te bahu-vaktra-netraṁ
mahā-bāho bahu-bāhūru-pādam
bahūdaraṁ bahu-daṁṣṭrā-karālaṁ
dṛṣṭvā lokāḥ pravyathitās tathāham
]

`v 24 [
nabhaḥ-spṛśaṁ dīptam aneka-varṇaṁ
vyāttānanaṁ dīpta-viśāla-netram
dṛṣṭvā hi tvāṁ pravyathitāntar-ātmā
dhṛtiṁ na vindāmi śamaṁ ca viṣṇo
]

`v 25 [
daṁṣṭrā-karālāni ca te mukhāni
dṛṣṭvaiva kālānala-sannibhāni
diśo na jāne na labhe ca śarma
prasīda deveśa jagan-nivāsa
]

`v 26 [
amī ca tvāṁ dhṛtarāṣṭrasya putrāḥ
sarve sahaivāvani-pāla-saṅghaiḥ
bhīṣmo droṇaḥ sūta-putras tathāsau
sahāsmadīyair api yodha-mukhyaiḥ
]

`v 27 [
vaktrāṇi te tvaramāṇā viśanti
daṁṣṭrā-karālāni bhayānakāni
kecid vilagnā daśanāntareṣu
sandṛśyante cūrṇitair uttamāṅgaiḥ
]

`v 28 [
yathā nadīnāṁ bahavo ’mbu-vegāḥ
samudram evābhimukhā dravanti
tathā tavāmī nara-loka-vīrā
viśanti vaktrāṇy abhivijvalanti
]

`v 29 [
yathā pradīptaṁ jvalanaṁ pataṅgā
viśanti nāśāya samṛddha-vegāḥ
tathaiva nāśāya viśanti lokās
tavāpi vaktrāṇi samṛddha-vegāḥ
]

`v 30 [
lelihyase grasamānaḥ samantāl
lokān samagrān vadanair jvaladbhiḥ
tejobhir āpūrya jagat samagraṁ
bhāsas tavogrāḥ pratapanti viṣṇo
]

`v 31 [
ākhyāhi me ko bhavān ugra-rūpo
namo ’stu te deva-vara prasīda
vijñātum icchāmi bhavantam ādyaṁ
na hi prajānāmi tava pravṛttim
]

`v 32 [
śrī-bhagavān uvāca
kālo ’smi loka-kṣaya-kṛt pravṛddho
lokān samāhartum iha pravṛttaḥ
ṛte ’pi tvāṁ na bhaviṣyanti sarve
ye ’vasthitāḥ praty-anīkeṣu yodhāḥ
]

`v 33 [
tasmāt tvam uttiṣṭha yaśo labhasva
jitvā śatrūn bhuṅkṣva rājyaṁ samṛddham
mayaivaite nihatāḥ pūrvam eva
nimitta-mātraṁ bhava savya-sācin
]

`v 34 [
droṇaṁ ca bhīṣmaṁ ca jayadrathaṁ ca
karṇaṁ tathānyān api yodha-vīrān
mayā hatāṁs tvaṁ jahi mā vyathiṣṭhā
yudhyasva jetāsi raṇe sapatnān
]

`sanjaya `uvacha
`v 35 [
sañjaya uvāca
etac chrutvā vacanaṁ keśavasya
kṛtāñjalir vepamānaḥ kirīṭī
namaskṛtvā bhūya evāha kṛṣṇaṁ
sa-gadgadaṁ bhīta-bhītaḥ praṇamya
]

`arjuna `uvacha
`v 36 [
arjuna uvāca
sthāne hṛṣīkeśa tava prakīrtyā
jagat prahṛṣyaty anurajyate ca
rakṣāṁsi bhītāni diśo dravanti
sarve namasyanti ca siddha-saṅghāḥ
]

`v 37 [
kasmāc ca te na nameran mahātman
garīyase brahmaṇo ’py ādi-kartre
ananta deveśa jagan-nivāsa
tvam akṣaraṁ sad-asat tat paraṁ yat
]

`v 38 [
tvam ādi-devaḥ puruṣaḥ purāṇas
tvam asya viśvasya paraṁ nidhānam
vettāsi vedyaṁ ca paraṁ ca dhāma
tvayā tataṁ viśvam ananta-rūpa
]

`v 39 [
vāyur yamo ’gnir varuṇaḥ śaśāṅkaḥ
prajāpatis tvaṁ prapitāmahaś ca
namo namas te ’stu sahasra-kṛtvaḥ
punaś ca bhūyo ’pi namo namas te
]

`v 40 [
namaḥ purastād atha pṛṣṭhatas te
namo ’stu te sarvata eva sarva
ananta-vīryāmita-vikramas tvaṁ
sarvaṁ samāpnoṣi tato ’si sarvaḥ
]

`v 41 [
sakheti matvā prasabhaṁ yad uktaṁ
he kṛṣṇa he yādava he sakheti
ajānatā mahimānaṁ tavedaṁ
mayā pramādāt praṇayena vāpi
]

`v 42 [
yac cāvahāsārtham asat-kṛto ’si
vihāra-śayyāsana-bhojaneṣu
eko ’tha vāpy acyuta tat-samakṣaṁ
tat kṣāmaye tvām aham aprameyam
]

`v 43 [
pitāsi lokasya carācarasya
tvam asya pūjyaś ca gurur garīyān
na tvat-samo ’sty abhyadhikaḥ kuto ’nyo
loka-traye ’py apratima-prabhāva
]

`v 44 [
tasmāt praṇamya praṇidhāya kāyaṁ
prasādaye tvām aham īśam īḍyam
piteva putrasya sakheva sakhyuḥ
priyaḥ priyāyārhasi deva soḍhum
]

`v 45 [
adṛṣṭa-pūrvaṁ hṛṣito ’smi dṛṣṭvā
bhayena ca pravyathitaṁ mano me
tad eva me darśaya deva rūpaṁ
prasīda deveśa jagan-nivāsa
]

`v 46 [
kirīṭinaṁ gadinaṁ cakra-hastam
icchāmi tvāṁ draṣṭum ahaṁ tathaiva
tenaiva rūpeṇa catur-bhujena
sahasra-bāho bhava viśva-mūrte
]

`v 47 [
śrī-bhagavān uvāca
mayā prasannena tavārjunedaṁ
rūpaṁ paraṁ darśitam ātma-yogāt
tejo-mayaṁ viśvam anantam ādyaṁ
yan me tvad anyena na dṛṣṭa-pūrvam
]

`v 48 [
na veda-yajñādhyayanair na dānair
na ca kriyābhir na tapobhir ugraiḥ
evaṁ-rūpaḥ śakya ahaṁ nṛ-loke
draṣṭuṁ tvad anyena kuru-pravīra
]

`v 49 [
mā te vyathā mā ca vimūḍha-bhāvo
dṛṣṭvā rūpaṁ ghoram īdṛṅ mamedam
vyapeta-bhīḥ prīta-manāḥ punas tvaṁ
tad eva me rūpam idaṁ prapaśya
]

`sanjaya `uvacha
`v 50 [
sañjaya uvāca
ity arjunaṁ vāsudevas tathoktvā
svakaṁ rūpaṁ darśayām āsa bhūyaḥ
āśvāsayām āsa ca bhītam enaṁ
bhūtvā punaḥ saumya-vapur mahātmā
]

`arjuna `uvacha
`v 51 [
arjuna uvāca
dṛṣṭvedaṁ mānuṣaṁ rūpaṁ
tava saumyaṁ janārdana
idānīm asmi saṁvṛttaḥ
sa-cetāḥ prakṛtiṁ gataḥ
]

`v 52 [
śrī-bhagavān uvāca
su-durdarśam idaṁ rūpaṁ
dṛṣṭavān asi yan mama
devā apy asya rūpasya
nityaṁ darśana-kāṅkṣiṇaḥ
]

`v 53 [
nāhaṁ vedair na tapasā
na dānena na cejyayā
śakya evaṁ-vidho draṣṭuṁ
dṛṣṭavān asi māṁ yathā
]

`v 54 [
bhaktyā tv ananyayā śakya
aham evaṁ-vidho ’rjuna
jñātuṁ draṣṭuṁ ca tattvena
praveṣṭuṁ ca paran-tapa
]

`v 55 [
mat-karma-kṛn mat-paramo
mad-bhaktaḥ saṅga-varjitaḥ
nirvairaḥ sarva-bhūteṣu
yaḥ sa mām eti pāṇḍava
]
