`arjuna `uvacha
`v 1 [
arjuna uvāca
evaṁ satata-yuktā ye
bhaktās tvāṁ paryupāsate
ye cāpy akṣaram avyaktaṁ
teṣāṁ ke yoga-vittamāḥ
]

`v 2 [
śrī-bhagavān uvāca
mayy āveśya mano ye māṁ
nitya-yuktā upāsate
śraddhayā parayopetās
te me yukta-tamā matāḥ
]

`v 3 [
ye tv akṣaram anirdeśyam
avyaktaṁ paryupāsate
sarvatra-gam acintyaṁ ca
kūṭa-stham acalaṁ dhruvam
]

`v 4 [
sanniyamyendriya-grāmaṁ
sarvatra sama-buddhayaḥ
te prāpnuvanti mām eva
sarva-bhūta-hite ratāḥ
]

`v 5 [
kleśo ’dhika-taras teṣām
avyaktāsakta-cetasām
avyaktā hi gatir duḥkhaṁ
dehavadbhir avāpyate
]

`v 6 [
ye tu sarvāṇi karmāṇi
mayi sannyasya mat-parāḥ
ananyenaiva yogena
māṁ dhyāyanta upāsate
]

`v 7 [
teṣām ahaṁ samuddhartā
mṛtyu-saṁsāra-sāgarāt
bhavāmi na cirāt pārtha
mayy āveśita-cetasām
]

`v 8 [
mayy eva mana ādhatsva
mayi buddhiṁ niveśaya
nivasiṣyasi mayy eva
ata ūrdhvaṁ na saṁśayaḥ
]

`v 9 [
atha cittaṁ samādhātuṁ
na śaknoṣi mayi sthiram
abhyāsa-yogena tato
mām icchāptuṁ dhanañ-jaya
]

`v 10 [
abhyāse ’py asamartho ’si
mat-karma-paramo bhava
mad-artham api karmāṇi
kurvan siddhim avāpsyasi
]

`v 11 [
athaitad apy aśakto ’si
kartuṁ mad-yogam āśritaḥ
sarva-karma-phala-tyāgaṁ
tataḥ kuru yatātmavān
]

`v 12 [
śreyo hi jñānam abhyāsāj
jñānād dhyānaṁ viśiṣyate
dhyānāt karma-phala-tyāgas
tyāgāc chāntir anantaram
]

`v 13 [
adveṣṭā sarva-bhūtānāṁ
maitraḥ karuṇa eva ca
nirmamo nirahaṅkāraḥ
sama-duḥkha-sukhaḥ kṣamī
]

`v 14 [
santuṣṭaḥ satataṁ yogī
yatātmā dṛḍha-niścayaḥ
mayy arpita-mano-buddhir
yo mad-bhaktaḥ sa me priyaḥ
]

`v 15 [
yasmān nodvijate loko
lokān nodvijate ca yaḥ
harṣāmarṣa-bhayodvegair
mukto yaḥ sa ca me priyaḥ
]

`v 16 [
anapekṣaḥ śucir dakṣa
udāsīno gata-vyathaḥ
sarvārambha-parityāgī
yo mad-bhaktaḥ sa me priyaḥ
]

`v 17 [
yo na hṛṣyati na dveṣṭi
na śocati na kāṅkṣati
śubhāśubha-parityāgī
bhaktimān yaḥ sa me priyaḥ
]

`v 18 [
samaḥ śatrau ca mitre ca
tathā mānāpamānayoḥ
śītoṣṇa-sukha-duḥkheṣu
samaḥ saṅga-vivarjitaḥ
]

`v 19 [
tulya-nindā-stutir maunī
santuṣṭo yena kenacit
aniketaḥ sthira-matir
bhaktimān me priyo naraḥ
]

`v 20 [
ye tu dharmāmṛtam idaṁ
yathoktaṁ paryupāsate
śraddadhānā mat-paramā
bhaktās te ’tīva me priyāḥ
]
