`arjuna `uvacha
`v 1 [
arjuna uvāca
prakṛtiṁ puruṣaṁ caiva
kṣetraṁ kṣetra-jñam eva ca
etad veditum icchāmi
jñānaṁ jñeyaṁ ca keśava
]

`v 2 [
śrī-bhagavān uvāca
idaṁ śarīraṁ kaunteya
kṣetram ity abhidhīyate
etad yo vetti taṁ prāhuḥ
kṣetra-jña iti tad-vidaḥ
]

`v 3 [
kṣetra-jñaṁ cāpi māṁ viddhi
sarva-kṣetreṣu bhārata
kṣetra-kṣetrajñayor jñānaṁ
yat taj jñānaṁ mataṁ mama
]

`v 4 [
tat kṣetraṁ yac ca yādṛk ca
yad-vikāri yataś ca yat
sa ca yo yat-prabhāvaś ca
tat samāsena me śṛṇu
]

`v 5 [
ṛṣibhir bahudhā gītaṁ
chandobhir vividhaiḥ pṛthak
brahma-sūtra-padaiś caiva
hetumadbhir viniścitaiḥ
]

`v 6 [
mahā-bhūtāny ahaṅkāro
buddhir avyaktam eva ca
indriyāṇi daśaikaṁ ca
pañca cendriya-gocarāḥ
]

`v 7 [
icchā dveṣaḥ sukhaṁ duḥkhaṁ
saṅghātaś cetanā dhṛtiḥ
etat kṣetraṁ samāsena
sa-vikāram udāhṛtam
]

`v 8 [
amānitvam adambhitvam
ahiṁsā kṣāntir ārjavam
ācāryopāsanaṁ śaucaṁ
sthairyam ātma-vinigrahaḥ
]

`v 9 [
indriyārtheṣu vairāgyam
anahaṅkāra eva ca
janma-mṛtyu-jarā-vyādhi-
duḥkha-doṣānudarśanam
]

`v 10 [
asaktir anabhiṣvaṅgaḥ
putra-dāra-gṛhādiṣu
nityaṁ ca sama-cittatvam
iṣṭāniṣṭopapattiṣu
]

`v 11 [
mayi cānanya-yogena
bhaktir avyabhicāriṇī
vivikta-deśa-sevitvam
aratir jana-saṁsadi
]

`v 12 [
adhyātma-jñāna-nityatvaṁ
tattva-jñānārtha-darśanam
etaj jñānam iti proktam
ajñānaṁ yad ato ’nyathā
]

`v 13 [
jñeyaṁ yat tat pravakṣyāmi
yaj jñātvāmṛtam aśnute
anādi mat-paraṁ brahma
na sat tan nāsad ucyate
]

`v 14 [
sarvataḥ pāṇi-pādaṁ tat
sarvato ’kṣi-śiro-mukham
sarvataḥ śrutimal loke
sarvam āvṛtya tiṣṭhati
]

`v 15 [
sarvendriya-guṇābhāsaṁ
sarvendriya-vivarjitam
asaktaṁ sarva-bhṛc caiva
nirguṇaṁ guṇa-bhoktṛ ca
]

`v 16 [
bahir antaś ca bhūtānām
acaraṁ caram eva ca
sūkṣmatvāt tad avijñeyaṁ
dūra-sthaṁ cāntike ca tat
]

`v 17 [
avibhaktaṁ ca bhūteṣu
vibhaktam iva ca sthitam
bhūta-bhartṛ ca taj jñeyaṁ
grasiṣṇu prabhaviṣṇu ca
]

`v 18 [
jyotiṣām api taj jyotis
tamasaḥ param ucyate
jñānaṁ jñeyaṁ jñāna-gamyaṁ
hṛdi sarvasya viṣṭhitam
]

`v 19 [
iti kṣetraṁ tathā jñānaṁ
jñeyaṁ coktaṁ samāsataḥ
mad-bhakta etad vijñāya
mad-bhāvāyopapadyate
]

`v 20 [
prakṛtiṁ puruṣaṁ caiva
viddhy anādī ubhāv api
vikārāṁś ca guṇāṁś caiva
viddhi prakṛti-sambhavān
]

`v 21 [
kārya-kāraṇa-kartṛtve
hetuḥ prakṛtir ucyate
puruṣaḥ sukha-duḥkhānāṁ
bhoktṛtve hetur ucyate
]

`v 22 [
puruṣaḥ prakṛti-stho hi
bhuṅkte prakṛti-jān guṇān
kāraṇaṁ guṇa-saṅgo ’sya
sad-asad-yoni-janmasu
]

`v 23 [
upadraṣṭānumantā ca
bhartā bhoktā maheśvaraḥ
paramātmeti cāpy ukto
dehe ’smin puruṣaḥ paraḥ
]

`v 24 [
ya evaṁ vetti puruṣaṁ
prakṛtiṁ ca guṇaiḥ saha
sarvathā vartamāno ’pi
na sa bhūyo ’bhijāyate
]

`v 25 [
dhyānenātmani paśyanti
kecid ātmānam ātmanā
anye sāṅkhyena yogena
karma-yogena cāpare
]

`v 26 [
anye tv evam ajānantaḥ
śrutvānyebhya upāsate
te ’pi cātitaranty eva
mṛtyuṁ śruti-parāyaṇāḥ
]

`v 27 [
yāvat sañjāyate kiñcit
sattvaṁ sthāvara-jaṅgamam
kṣetra-kṣetrajña-saṁyogāt
tad viddhi bharatarṣabha
]

`v 28 [
samaṁ sarveṣu bhūteṣu
tiṣṭhantaṁ parameśvaram
vinaśyatsv avinaśyantaṁ
yaḥ paśyati sa paśyati
]

`v 29 [
samaṁ paśyan hi sarvatra
samavasthitam īśvaram
na hinasty ātmanātmānaṁ
tato yāti parāṁ gatim
]

`v 30 [
prakṛtyaiva ca karmāṇi
kriyamāṇāni sarvaśaḥ
yaḥ paśyati tathātmānam
akartāraṁ sa paśyati
]

`v 31 [
yadā bhūta-pṛthag-bhāvam
eka-stham anupaśyati
tata eva ca vistāraṁ
brahma sampadyate tadā
]

`v 32 [
anāditvān nirguṇatvāt
paramātmāyam avyayaḥ
śarīra-stho ’pi kaunteya
na karoti na lipyate
]

`v 33 [
yathā sarva-gataṁ saukṣmyād
ākāśaṁ nopalipyate
sarvatrāvasthito dehe
tathātmā nopalipyate
]

`v 34 [
yathā prakāśayaty ekaḥ
kṛtsnaṁ lokam imaṁ raviḥ
kṣetraṁ kṣetrī tathā kṛtsnaṁ
prakāśayati bhārata
]

`v 35 [
kṣetra-kṣetrajñayor evam
antaraṁ jñāna-cakṣuṣā
bhūta-prakṛti-mokṣaṁ ca
ye vidur yānti te param
]
