`v 1 [
śrī-bhagavān uvāca
paraṁ bhūyaḥ pravakṣyāmi
jñānānāṁ jñānam uttamam
yaj jñātvā munayaḥ sarve
parāṁ siddhim ito gatāḥ
]

`v 2 [
idaṁ jñānam upāśritya
mama sādharmyam āgatāḥ
sarge ’pi nopajāyante
pralaye na vyathanti ca
]

`v 3 [
mama yonir mahad brahma
tasmin garbhaṁ dadhāmy aham
sambhavaḥ sarva-bhūtānāṁ
tato bhavati bhārata
]

`v 4 [
sarva-yoniṣu kaunteya
mūrtayaḥ sambhavanti yāḥ
tāsāṁ brahma mahad yonir
ahaṁ bīja-pradaḥ pitā
]

`v 5 [
sattvaṁ rajas tama iti
guṇāḥ prakṛti-sambhavāḥ
nibadhnanti mahā-bāho
dehe dehinam avyayam
]

`v 6 [
tatra sattvaṁ nirmalatvāt
prakāśakam anāmayam
sukha-saṅgena badhnāti
jñāna-saṅgena cānagha
]

`v 7 [
rajo rāgātmakaṁ viddhi
tṛṣṇā-saṅga-samudbhavam
tan nibadhnāti kaunteya
karma-saṅgena dehinam
]

`v 8 [
tamas tv ajñāna-jaṁ viddhi
mohanaṁ sarva-dehinām
pramādālasya-nidrābhis
tan nibadhnāti bhārata
]

`v 9 [
sattvaṁ sukhe sañjayati
rajaḥ karmaṇi bhārata
jñānam āvṛtya tu tamaḥ
pramāde sañjayaty uta
]

`v 10 [
rajas tamaś cābhibhūya
sattvaṁ bhavati bhārata
rajaḥ sattvaṁ tamaś caiva
tamaḥ sattvaṁ rajas tathā
]

`v 11 [
sarva-dvāreṣu dehe ’smin
prakāśa upajāyate
jñānaṁ yadā tadā vidyād
vivṛddhaṁ sattvam ity uta
]

`v 12 [
lobhaḥ pravṛttir ārambhaḥ
karmaṇām aśamaḥ spṛhā
rajasy etāni jāyante
vivṛddhe bharatarṣabha
]

`v 13 [
aprakāśo ’pravṛttiś ca
pramādo moha eva ca
tamasy etāni jāyante
vivṛddhe kuru-nandana
]

`v 14 [
yadā sattve pravṛddhe tu
pralayaṁ yāti deha-bhṛt
tadottama-vidāṁ lokān
amalān pratipadyate
]

`v 15 [
rajasi pralayaṁ gatvā
karma-saṅgiṣu jāyate
tathā pralīnas tamasi
mūḍha-yoniṣu jāyate
]

`v 16 [
karmaṇaḥ sukṛtasyāhuḥ
sāttvikaṁ nirmalaṁ phalam
rajasas tu phalaṁ duḥkham
ajñānaṁ tamasaḥ phalam
]

`v 17 [
sattvāt sañjāyate jñānaṁ
rajaso lobha eva ca
pramāda-mohau tamaso
bhavato ’jñānam eva ca
]

`v 18 [
ūrdhvaṁ gacchanti sattva-sthā
madhye tiṣṭhanti rājasāḥ
jaghanya-guṇa-vṛtti-sthā
adho gacchanti tāmasāḥ
]

`v 19 [
nānyaṁ guṇebhyaḥ kartāraṁ
yadā draṣṭānupaśyati
guṇebhyaś ca paraṁ vetti
mad-bhāvaṁ so ’dhigacchati
]

`v 20 [
guṇān etān atītya trīn
dehī deha-samudbhavān
janma-mṛtyu-jarā-duḥkhair
vimukto ’mṛtam aśnute
]

`arjuna `uvacha
`v 21 [
arjuna uvāca
kair liṅgais trīn guṇān etān
atīto bhavati prabho
kim-ācāraḥ kathaṁ caitāṁs
trīn guṇān ativartate
]

`v 22 [
śrī-bhagavān uvāca
prakāśaṁ ca pravṛttiṁ ca
moham eva ca pāṇḍava
na dveṣṭi sampravṛttāni
na nivṛttāni kāṅkṣati
]

`v 23 [
udāsīna-vad āsīno
guṇair yo na vicālyate
guṇā vartanta ity evaṁ
yo ’vatiṣṭhati neṅgate
]

`v 24 [
sama-duḥkha-sukhaḥ sva-sthaḥ
sama-loṣṭāśma-kāñcanaḥ
tulya-priyāpriyo dhīras
tulya-nindātma-saṁstutiḥ
]

`v 25 [
mānāpamānayos tulyas
tulyo mitrāri-pakṣayoḥ
sarvārambha-parityāgī
guṇātītaḥ sa ucyate
]

`v 26 [
māṁ ca yo ’vyabhicāreṇa
bhakti-yogena sevate
sa guṇān samatītyaitān
brahma-bhūyāya kalpate
]

`v 27 [
brahmaṇo hi pratiṣṭhāham
amṛtasyāvyayasya ca
śāśvatasya ca dharmasya
sukhasyaikāntikasya ca
]
