`v 1 [
śrī-bhagavān uvāca
ūrdhva-mūlam adhaḥ-śākham
aśvatthaṁ prāhur avyayam
chandāṁsi yasya parṇāni
yas taṁ veda sa veda-vit
]

`v 2 [
adhaś cordhvaṁ prasṛtās tasya śākhā
guṇa-pravṛddhā viṣaya-pravālāḥ
adhaś ca mūlāny anusantatāni
karmānubandhīni manuṣya-loke
]

`v 3 [
na rūpam asyeha tathopalabhyate
nānto na cādir na ca sampratiṣṭhā
aśvattham enaṁ su-virūḍha-mūlam
asaṅga-śastreṇa dṛḍhena chittvā
]

`v 4 [
tataḥ padaṁ tat parimārgitavyaṁ
yasmin gatā na nivartanti bhūyaḥ
tam eva cādyaṁ puruṣaṁ prapadye
yataḥ pravṛttiḥ prasṛtā purāṇī
]

`v 5 [
nirmāna-mohā jita-saṅga-doṣā
adhyātma-nityā vinivṛtta-kāmāḥ
dvandvair vimuktāḥ sukha-duḥkha-saṁjñair
gacchanty amūḍhāḥ padam avyayaṁ tat
]

`v 6 [
na tad bhāsayate sūryo
na śaśāṅko na pāvakaḥ
yad gatvā na nivartante
tad dhāma paramaṁ mama
]

`v 7 [
mamaivāṁśo jīva-loke
jīva-bhūtaḥ sanātanaḥ
manaḥ-ṣaṣṭhānīndriyāṇi
prakṛti-sthāni karṣati
]

`v 8 [
śarīraṁ yad avāpnoti
yac cāpy utkrāmatīśvaraḥ
gṛhītvaitāni saṁyāti
vāyur gandhān ivāśayāt
]

`v 9 [
śrotraṁ cakṣuḥ sparśanaṁ ca
rasanaṁ ghrāṇam eva ca
adhiṣṭhāya manaś cāyaṁ
viṣayān upasevate
]

`v 10 [
utkrāmantaṁ sthitaṁ vāpi
bhuñjānaṁ vā guṇānvitam
vimūḍhā nānupaśyanti
paśyanti jñāna-cakṣuṣaḥ
]

`v 11 [
yatanto yoginaś cainaṁ
paśyanty ātmany avasthitam
yatanto ’py akṛtātmāno
nainaṁ paśyanty acetasaḥ
]

`v 12 [
yad āditya-gataṁ tejo
jagad bhāsayate ’khilam
yac candramasi yac cāgnau
tat tejo viddhi māmakam
]

`v 13 [
gām āviśya ca bhūtāni
dhārayāmy aham ojasā
puṣṇāmi cauṣadhīḥ sarvāḥ
somo bhūtvā rasātmakaḥ
]

`v 14 [
ahaṁ vaiśvānaro bhūtvā
prāṇināṁ deham āśritaḥ
prāṇāpāna-samāyuktaḥ
pacāmy annaṁ catur-vidham
]

`v 15 [
sarvasya cāhaṁ hṛdi sanniviṣṭo
mattaḥ smṛtir jñānam apohanaṁ ca
vedaiś ca sarvair aham eva vedyo
vedānta-kṛd veda-vid eva cāham
]

`v 16 [
dvāv imau puruṣau loke
kṣaraś cākṣara eva ca
kṣaraḥ sarvāṇi bhūtāni
kūṭa-stho ’kṣara ucyate
]

`v 17 [
uttamaḥ puruṣas tv anyaḥ
paramātmety udāhṛtaḥ
yo loka-trayam āviśya
bibharty avyaya īśvaraḥ
]

`v 18 [
yasmāt kṣaram atīto ’ham
akṣarād api cottamaḥ
ato ’smi loke vede ca
prathitaḥ puruṣottamaḥ
]

`v 19 [
yo mām evam asammūḍho
jānāti puruṣottamam
sa sarva-vid bhajati māṁ
sarva-bhāvena bhārata
]

`v 20 [
iti guhya-tamaṁ śāstram
idam uktaṁ mayānagha
etad buddhvā buddhimān syāt
kṛta-kṛtyaś ca bhārata
]
