`v 1 [
śrī-bhagavān uvāca
abhayaṁ sattva-saṁśuddhir
jñāna-yoga-vyavasthitiḥ
dānaṁ damaś ca yajñaś ca
svādhyāyas tapa ārjavam
]

`v 2 [
ahiṁsā satyam akrodhas
tyāgaḥ śāntir apaiśunam
dayā bhūteṣv aloluptvaṁ
mārdavaṁ hrīr acāpalam
]

`v 3 [
tejaḥ kṣamā dhṛtiḥ śaucam
adroho nāti-mānitā
bhavanti sampadaṁ daivīm
abhijātasya bhārata
]

`v 4 [
dambho darpo ’bhimānaś ca
krodhaḥ pāruṣyam eva ca
ajñānaṁ cābhijātasya
pārtha sampadam āsurīm
]

`v 5 [
daivī sampad vimokṣāya
nibandhāyāsurī matā
mā śucaḥ sampadaṁ daivīm
abhijāto ’si pāṇḍava
]

`v 6 [
dvau bhūta-sargau loke ’smin
daiva āsura eva ca
daivo vistaraśaḥ prokta
āsuraṁ pārtha me śṛṇu
]

`v 7 [
pravṛttiṁ ca nivṛttiṁ ca
janā na vidur āsurāḥ
na śaucaṁ nāpi cācāro
na satyaṁ teṣu vidyate
]

`v 8 [
asatyam apratiṣṭhaṁ te
jagad āhur anīśvaram
aparaspara-sambhūtaṁ
kim anyat kāma-haitukam
]

`v 9 [
etāṁ dṛṣṭim avaṣṭabhya
naṣṭātmāno ’lpa-buddhayaḥ
prabhavanty ugra-karmāṇaḥ
kṣayāya jagato ’hitāḥ
]

`v 10 [
kāmam āśritya duṣpūraṁ
dambha-māna-madānvitāḥ
mohād gṛhītvāsad-grāhān
pravartante ’śuci-vratāḥ
]

`v 11 [
cintām aparimeyāṁ ca
pralayāntām upāśritāḥ
kāmopabhoga-paramā
etāvad iti niścitāḥ
]

`v 12 [
āśā-pāśa-śatair baddhāḥ
kāma-krodha-parāyaṇāḥ
īhante kāma-bhogārtham
anyāyenārtha-sañcayān
]

`v 13 [
idam adya mayā labdham
imaṁ prāpsye manoratham
idam astīdam api me
bhaviṣyati punar dhanam
]

`v 14 [
asau mayā hataḥ śatrur
haniṣye cāparān api
īśvaro ’ham ahaṁ bhogī
siddho ’haṁ balavān sukhī
]

`v 15 [
āḍhyo ’bhijanavān asmi
ko ’nyo ’sti sadṛśo mayā
yakṣye dāsyāmi modiṣya
ity ajñāna-vimohitāḥ
]

`v 16 [
aneka-citta-vibhrāntā
moha-jāla-samāvṛtāḥ
prasaktāḥ kāma-bhogeṣu
patanti narake ’śucau
]

`v 17 [
ātma-sambhāvitāḥ stabdhā
dhana-māna-madānvitāḥ
yajante nāma-yajñais te
dambhenāvidhi-pūrvakam
]

`v 18 [
ahaṅkāraṁ balaṁ darpaṁ
kāmaṁ krodhaṁ ca saṁśritāḥ
mām ātma-para-deheṣu
pradviṣanto ’bhyasūyakāḥ
]

`v 19 [
tān ahaṁ dviṣataḥ krūrān
saṁsāreṣu narādhamān
kṣipāmy ajasram aśubhān
āsurīṣv eva yoniṣu
]

`v 20 [
āsurīṁ yonim āpannā
mūḍhā janmani janmani
mām aprāpyaiva kaunteya
tato yānty adhamāṁ gatim
]

`v 21 [
tri-vidhaṁ narakasyedaṁ
dvāraṁ nāśanam ātmanaḥ
kāmaḥ krodhas tathā lobhas
tasmād etat trayaṁ tyajet
]

`v 22 [
etair vimuktaḥ kaunteya
tamo-dvārais tribhir naraḥ
ācaraty ātmanaḥ śreyas
tato yāti parāṁ gatim
]

`v 23 [
yaḥ śāstra-vidhim utsṛjya
vartate kāma-kārataḥ
na sa siddhim avāpnoti
na sukhaṁ na parāṁ gatim
]

`v 24 [
tasmāc chāstraṁ pramāṇaṁ te
kāryākārya-vyavasthitau
jñātvā śāstra-vidhānoktaṁ
karma kartum ihārhasi
]
