`arjuna `uvacha
`v 1 [
arjuna uvāca
ye śāstra-vidhim utsṛjya
yajante śraddhayānvitāḥ
teṣāṁ niṣṭhā tu kā kṛṣṇa
sattvam āho rajas tamaḥ
]

`v 2 [
śrī-bhagavān uvāca
tri-vidhā bhavati śraddhā
dehināṁ sā svabhāva-jā
sāttvikī rājasī caiva
tāmasī ceti tāṁ śṛṇu
]

`v 3 [
sattvānurūpā sarvasya
śraddhā bhavati bhārata
śraddhā-mayo ’yaṁ puruṣo
yo yac-chraddhaḥ sa eva saḥ
]

`v 4 [
yajante sāttvikā devān
yakṣa-rakṣāṁsi rājasāḥ
pretān bhūta-gaṇāṁś cānye
yajante tāmasā janāḥ
]

`v 5 [
aśāstra-vihitaṁ ghoraṁ
tapyante ye tapo janāḥ
dambhāhaṅkāra-saṁyuktāḥ
kāma-rāga-balānvitāḥ
]

`v 6 [
karṣayantaḥ śarīra-sthaṁ
bhūta-grāmam acetasaḥ
māṁ caivāntaḥ śarīra-sthaṁ
tān viddhy āsura-niścayān
]

`v 7 [
āhāras tv api sarvasya
tri-vidho bhavati priyaḥ
yajñas tapas tathā dānaṁ
teṣāṁ bhedam imaṁ śṛṇu
]

`v 8 [
āyuḥ-sattva-balārogya-
sukha-prīti-vivardhanāḥ
rasyāḥ snigdhāḥ sthirā hṛdyā
āhārāḥ sāttvika-priyāḥ
]

`v 9 [
kaṭv-amla-lavaṇāty-uṣṇa-
tīkṣṇa-rūkṣa-vidāhinaḥ
āhārā rājasasyeṣṭā
duḥkha-śokāmaya-pradāḥ
]

`v 10 [
yāta-yāmaṁ gata-rasaṁ
pūti paryuṣitaṁ ca yat
ucchiṣṭam api cāmedhyaṁ
bhojanaṁ tāmasa-priyam
]

`v 11 [
aphalākāṅkṣibhir yajño
vidhi-diṣṭo ya ijyate
yaṣṭavyam eveti manaḥ
samādhāya sa sāttvikaḥ
]

`v 12 [
abhisandhāya tu phalaṁ
dambhārtham api caiva yat
ijyate bharata-śreṣṭha
taṁ yajñaṁ viddhi rājasam
]

`v 13 [
vidhi-hīnam asṛṣṭānnaṁ
mantra-hīnam adakṣiṇam
śraddhā-virahitaṁ yajñaṁ
tāmasaṁ paricakṣate
]

`v 14 [
deva-dvija-guru-prājña-
pūjanaṁ śaucam ārjavam
brahmacaryam ahiṁsā ca
śārīraṁ tapa ucyate
]

`v 15 [
anudvega-karaṁ vākyaṁ
satyaṁ priya-hitaṁ ca yat
svādhyāyābhyasanaṁ caiva
vāṅ-mayaṁ tapa ucyate
]

`v 16 [
manaḥ-prasādaḥ saumyatvaṁ
maunam ātma-vinigrahaḥ
bhāva-saṁśuddhir ity etat
tapo mānasam ucyate
]

`v 17 [
śraddhayā parayā taptaṁ
tapas tat tri-vidhaṁ naraiḥ
aphalākāṅkṣibhir yuktaiḥ
sāttvikaṁ paricakṣate
]

`v 18 [
satkāra-māna-pūjārthaṁ
tapo dambhena caiva yat
kriyate tad iha proktaṁ
rājasaṁ calam adhruvam
]

`v 19 [
mūḍha-grāheṇātmano yat
pīḍayā kriyate tapaḥ
parasyotsādanārthaṁ vā
tat tāmasam udāhṛtam
]

`v 20 [
dātavyam iti yad dānaṁ
dīyate ’nupakāriṇe
deśe kāle ca pātre ca
tad dānaṁ sāttvikaṁ smṛtam
]

`v 21 [
yat tu pratyupakārārthaṁ
phalam uddiśya vā punaḥ
dīyate ca parikliṣṭaṁ
tad dānaṁ rājasaṁ smṛtam
]

`v 22 [
adeśa-kāle yad dānam
apātrebhyaś ca dīyate
asat-kṛtam avajñātaṁ
tat tāmasam udāhṛtam
]

`v 23 [
oṁ tat sad iti nirdeśo
brahmaṇas tri-vidhaḥ smṛtaḥ
brāhmaṇās tena vedāś ca
yajñāś ca vihitāḥ purā
]

`v 24 [
tasmād oṁ ity udāhṛtya
yajña-dāna-tapaḥ-kriyāḥ
pravartante vidhānoktāḥ
satataṁ brahma-vādinām
]

`v 25 [
tad ity anabhisandhāya
phalaṁ yajña-tapaḥ-kriyāḥ
dāna-kriyāś ca vividhāḥ
kriyante mokṣa-kāṅkṣibhiḥ
]

`v 26 [
sad-bhāve sādhu-bhāve ca
sad ity etat prayujyate
praśaste karmaṇi tathā
sac-chabdaḥ pārtha yujyate
]

`v 27 [
yajñe tapasi dāne ca
sthitiḥ sad iti cocyate
karma caiva tad-arthīyaṁ
sad ity evābhidhīyate
]

`v 28 [
aśraddhayā hutaṁ dattaṁ
tapas taptaṁ kṛtaṁ ca yat
asad ity ucyate pārtha
na ca tat pretya no iha
]
