`v 1 [
arjuna uvāca
sannyāsasya mahā-bāho
tattvam icchāmi veditum
tyāgasya ca hṛṣīkeśa
pṛthak keśi-niṣūdana
]

`v 2 [
śrī-bhagavān uvāca
kāmyānāṁ karmaṇāṁ nyāsaṁ
sannyāsaṁ kavayo viduḥ
sarva-karma-phala-tyāgaṁ
prāhus tyāgaṁ vicakṣaṇāḥ
]

`v 3 [
tyājyaṁ doṣa-vad ity eke
karma prāhur manīṣiṇaḥ
yajña-dāna-tapaḥ-karma
na tyājyam iti cāpare
]

`v 4 [
niścayaṁ śṛṇu me tatra
tyāge bharata-sattama
tyāgo hi puruṣa-vyāghra
tri-vidhaḥ samprakīrtitaḥ
]

`v 5 [
yajña-dāna-tapaḥ-karma
na tyājyaṁ kāryam eva tat
yajño dānaṁ tapaś caiva
pāvanāni manīṣiṇām
]

`v 6 [
etāny api tu karmāṇi
saṅgaṁ tyaktvā phalāni ca
kartavyānīti me pārtha
niścitaṁ matam uttamam
]

`v 7 [
niyatasya tu sannyāsaḥ
karmaṇo nopapadyate
mohāt tasya parityāgas
tāmasaḥ parikīrtitaḥ
]

`v 8 [
duḥkham ity eva yat karma
kāya-kleśa-bhayāt tyajet
sa kṛtvā rājasaṁ tyāgaṁ
naiva tyāga-phalaṁ labhet
]

`v 9 [
kāryam ity eva yat karma
niyataṁ kriyate ’rjuna
saṅgaṁ tyaktvā phalaṁ caiva
sa tyāgaḥ sāttviko mataḥ
]

`v 10 [
na dveṣṭy akuśalaṁ karma
kuśale nānuṣajjate
tyāgī sattva-samāviṣṭo
medhāvī chinna-saṁśayaḥ
]

`v 11 [
na hi deha-bhṛtā śakyaṁ
tyaktuṁ karmāṇy aśeṣataḥ
yas tu karma-phala-tyāgī
sa tyāgīty abhidhīyate
]

`v 12 [
aniṣṭam iṣṭaṁ miśraṁ ca
tri-vidhaṁ karmaṇaḥ phalam
bhavaty atyāgināṁ pretya
na tu sannyāsināṁ kvacit
]

`v 13 [
pañcaitāni mahā-bāho
kāraṇāni nibodha me
sāṅkhye kṛtānte proktāni
siddhaye sarva-karmaṇām
]

`v 14 [
adhiṣṭhānaṁ tathā kartā
karaṇaṁ ca pṛthag-vidham
vividhāś ca pṛthak ceṣṭā
daivaṁ caivātra pañcamam
]

`v 15 [
śarīra-vāṅ-manobhir yat
karma prārabhate naraḥ
nyāyyaṁ vā viparītaṁ vā
pañcaite tasya hetavaḥ
]

`v 16 [
tatraivaṁ sati kartāram
ātmānaṁ kevalaṁ tu yaḥ
paśyaty akṛta-buddhitvān
na sa paśyati durmatiḥ
]

`v 17 [
yasya nāhaṅkṛto bhāvo
buddhir yasya na lipyate
hatvāpi sa imāḻ lokān
na hanti na nibadhyate
]

`v 18 [
jñānaṁ jñeyaṁ parijñātā
tri-vidhā karma-codanā
karaṇaṁ karma karteti
tri-vidhaḥ karma-saṅgrahaḥ
]

`v 19 [
jñānaṁ karma ca kartā ca
tridhaiva guṇa-bhedataḥ
procyate guṇa-saṅkhyāne
yathāvac chṛṇu tāny api
]

`v 20 [
sarva-bhūteṣu yenaikaṁ
bhāvam avyayam īkṣate
avibhaktaṁ vibhakteṣu
taj jñānaṁ viddhi sāttvikam
]

`v 21 [
pṛthaktvena tu yaj jñānaṁ
nānā-bhāvān pṛthag-vidhān
vetti sarveṣu bhūteṣu
taj jñānaṁ viddhi rājasam
]

`v 22 [
yat tu kṛtsna-vad ekasmin
kārye saktam ahaitukam
atattvārtha-vad alpaṁ ca
tat tāmasam udāhṛtam
]

`v 23 [
niyataṁ saṅga-rahitam
arāga-dveṣataḥ kṛtam
aphala-prepsunā karma
yat tat sāttvikam ucyate
]

`v 24 [
yat tu kāmepsunā karma
sāhaṅkāreṇa vā punaḥ
kriyate bahulāyāsaṁ
tad rājasam udāhṛtam
]

`v 25 [
anubandhaṁ kṣayaṁ hiṁsām
anapekṣya ca pauruṣam
mohād ārabhyate karma
yat tat tāmasam ucyate
]

`v 26 [
mukta-saṅgo ’nahaṁ-vādī
dhṛty-utsāha-samanvitaḥ
siddhy-asiddhyor nirvikāraḥ
kartā sāttvika ucyate
]

`v 27 [
rāgī karma-phala-prepsur
lubdho hiṁsātmako ’śuciḥ
harṣa-śokānvitaḥ kartā
rājasaḥ parikīrtitaḥ
]

`v 28 [
ayuktaḥ prākṛtaḥ stabdhaḥ
śaṭho naiṣkṛtiko ’lasaḥ
viṣādī dīrgha-sūtrī ca
kartā tāmasa ucyate
]

`v 29 [
buddher bhedaṁ dhṛteś caiva
guṇatas tri-vidhaṁ śṛṇu
procyamānam aśeṣeṇa
pṛthaktvena dhanañ-jaya
]

`v 30 [
pravṛttiṁ ca nivṛttiṁ ca
kāryākārye bhayābhaye
bandhaṁ mokṣaṁ ca yā vetti
buddhiḥ sā pārtha sāttvikī
]

`v 31 [
yayā dharmam adharmaṁ ca
kāryaṁ cākāryam eva ca
ayathāvat prajānāti
buddhiḥ sā pārtha rājasī
]

`v 32 [
adharmaṁ dharmam iti yā
manyate tamasāvṛtā
sarvārthān viparītāṁś ca
buddhiḥ sā pārtha tāmasī
]

`v 33 [
dhṛtyā yayā dhārayate
manaḥ-prāṇendriya-kriyāḥ
yogenāvyabhicāriṇyā
dhṛtiḥ sā pārtha sāttvikī
]

`v 34 [
yayā tu dharma-kāmārthān
dhṛtyā dhārayate ’rjuna
prasaṅgena phalākāṅkṣī
dhṛtiḥ sā pārtha rājasī
]

`v 35 [
yayā svapnaṁ bhayaṁ śokaṁ
viṣādaṁ madam eva ca
na vimuñcati durmedhā
dhṛtiḥ sā pārtha tāmasī
]

`v 36 [
sukhaṁ tv idānīṁ tri-vidhaṁ
śṛṇu me bharatarṣabha
abhyāsād ramate yatra
duḥkhāntaṁ ca nigacchati
]

`v 37 [
yat tad agre viṣam iva
pariṇāme ’mṛtopamam
tat sukhaṁ sāttvikaṁ proktam
ātma-buddhi-prasāda-jam
]

`v 38 [
viṣayendriya-saṁyogād
yat tad agre ’mṛtopamam
pariṇāme viṣam iva
tat sukhaṁ rājasaṁ smṛtam
]

`v 39 [
yad agre cānubandhe ca
sukhaṁ mohanam ātmanaḥ
nidrālasya-pramādotthaṁ
tat tāmasam udāhṛtam
]

`v 40 [
na tad asti pṛthivyāṁ vā
divi deveṣu vā punaḥ
sattvaṁ prakṛti-jair muktaṁ
yad ebhiḥ syāt tribhir guṇaiḥ
]

`v 41 [
brāhmaṇa-kṣatriya-viśāṁ
śūdrāṇāṁ ca paran-tapa
karmāṇi pravibhaktāni
svabhāva-prabhavair guṇaiḥ
]

`v 42 [
śamo damas tapaḥ śaucaṁ
kṣāntir ārjavam eva ca
jñānaṁ vijñānam āstikyaṁ
brahma-karma svabhāva-jam
]

`v 43 [
śauryaṁ tejo dhṛtir dākṣyaṁ
yuddhe cāpy apalāyanam
dānam īśvara-bhāvaś ca
kṣātraṁ karma svabhāva-jam
]

`v 44 [
kṛṣi-go-rakṣya-vāṇijyaṁ
vaiśya-karma svabhāva-jam
paricaryātmakaṁ karma
śūdrasyāpi svabhāva-jam
]

`v 45 [
sve sve karmaṇy abhirataḥ
saṁsiddhiṁ labhate naraḥ
sva-karma-nirataḥ siddhiṁ
yathā vindati tac chṛṇu
]

`v 46 [
yataḥ pravṛttir bhūtānāṁ
yena sarvam idaṁ tatam
sva-karmaṇā tam abhyarcya
siddhiṁ vindati mānavaḥ
]

`v 47 [
śreyān sva-dharmo viguṇaḥ
para-dharmāt sv-anuṣṭhitāt
svabhāva-niyataṁ karma
kurvan nāpnoti kilbiṣam
]

`v 48 [
saha-jaṁ karma kaunteya
sa-doṣam api na tyajet
sarvārambhā hi doṣeṇa
dhūmenāgnir ivāvṛtāḥ
]

`v 49 [
asakta-buddhiḥ sarvatra
jitātmā vigata-spṛhaḥ
naiṣkarmya-siddhiṁ paramāṁ
sannyāsenādhigacchati
]

`v 50 [
siddhiṁ prāpto yathā brahma
tathāpnoti nibodha me
samāsenaiva kaunteya
niṣṭhā jñānasya yā parā
]

`v 51 [
buddhyā viśuddhayā yukto
dhṛtyātmānaṁ niyamya ca
śabdādīn viṣayāṁs tyaktvā
rāga-dveṣau vyudasya ca
]

`v 52 [
vivikta-sevī laghv-āśī
yata-vāk-kāya-mānasaḥ
dhyāna-yoga-paro nityaṁ
vairāgyaṁ samupāśritaḥ
]

`v 53 [
ahaṅkāraṁ balaṁ darpaṁ
kāmaṁ krodhaṁ parigraham
vimucya nirmamaḥ śānto
brahma-bhūyāya kalpate
]

`v 54 [
brahma-bhūtaḥ prasannātmā
na śocati na kāṅkṣati
samaḥ sarveṣu bhūteṣu
mad-bhaktiṁ labhate parām
]

`v 55 [
bhaktyā mām abhijānāti
yāvān yaś cāsmi tattvataḥ
tato māṁ tattvato jñātvā
viśate tad-anantaram
]

`v 56 [
sarva-karmāṇy api sadā
kurvāṇo mad-vyapāśrayaḥ
mat-prasādād avāpnoti
śāśvataṁ padam avyayam
]

`v 57 [
cetasā sarva-karmāṇi
mayi sannyasya mat-paraḥ
buddhi-yogam upāśritya
mac-cittaḥ satataṁ bhava
]

`v 58 [
mac-cittaḥ sarva-durgāṇi
mat-prasādāt tariṣyasi
atha cet tvam ahaṅkārān
na śroṣyasi vinaṅkṣyasi
]

`v 59 [
yad ahaṅkāram āśritya
na yotsya iti manyase
mithyaiṣa vyavasāyas te
prakṛtis tvāṁ niyokṣyati
]

`v 60 [
svabhāva-jena kaunteya
nibaddhaḥ svena karmaṇā
kartuṁ necchasi yan mohāt
kariṣyasy avaśo ’pi tat
]

`v 61 [
īśvaraḥ sarva-bhūtānāṁ
hṛd-deśe ’rjuna tiṣṭhati
bhrāmayan sarva-bhūtāni
yantrārūḍhāni māyayā
]

`v 62 [
tam eva śaraṇaṁ gaccha
sarva-bhāvena bhārata
tat-prasādāt parāṁ śāntiṁ
sthānaṁ prāpsyasi śāśvatam
]

`v 63 [
iti te jñānam ākhyātaṁ
guhyād guhya-taraṁ mayā
vimṛśyaitad aśeṣeṇa
yathecchasi tathā kuru
]

`v 64 [
sarva-guhyatamaṁ bhūyaḥ
śṛṇu me paramaṁ vacaḥ
iṣṭo ’si me dṛḍham iti
tato vakṣyāmi te hitam
]

`v 65 [
man-manā bhava mad-bhakto
mad-yājī māṁ namaskuru
mām evaiṣyasi satyaṁ te
pratijāne priyo ’si me
]

`v 66 [
sarva-dharmān parityajya
mām ekaṁ śaraṇaṁ vraja
ahaṁ tvāṁ sarva-pāpebhyo
mokṣayiṣyāmi mā śucaḥ
]

`v 67 [
idaṁ te nātapaskāya
nābhaktāya kadācana
na cāśuśrūṣave vācyaṁ
na ca māṁ yo ’bhyasūyati
]

`v 68 [
ya idaṁ paramaṁ guhyaṁ
mad-bhakteṣv abhidhāsyati
bhaktiṁ mayi parāṁ kṛtvā
mām evaiṣyaty asaṁśayaḥ
]

`v 69 [
na ca tasmān manuṣyeṣu
kaścin me priya-kṛttamaḥ
bhavitā na ca me tasmād
anyaḥ priya-taro bhuvi
]

`v 70 [
adhyeṣyate ca ya imaṁ
dharmyaṁ saṁvādam āvayoḥ
jñāna-yajñena tenāham
iṣṭaḥ syām iti me matiḥ
]

`v 71 [
śraddhāvān anasūyaś ca
śṛṇuyād api yo naraḥ
so ’pi muktaḥ śubhāḻ lokān
prāpnuyāt puṇya-karmaṇām
]

`v 72 [
kaccid etac chrutaṁ pārtha
tvayaikāgreṇa cetasā
kaccid ajñāna-sammohaḥ
praṇaṣṭas te dhanañ-jaya
]

`v 73 [
arjuna uvāca
naṣṭo mohaḥ smṛtir labdhā
tvat-prasādān mayācyuta
sthito ’smi gata-sandehaḥ
kariṣye vacanaṁ tava
]

`v 74 [
sañjaya uvāca
ity ahaṁ vāsudevasya
pārthasya ca mahātmanaḥ
saṁvādam imam aśrauṣam
adbhutaṁ roma-harṣaṇam
]

`v 75 [
vyāsa-prasādāc chrutavān
etad guhyam ahaṁ param
yogaṁ yogeśvarāt kṛṣṇāt
sākṣāt kathayataḥ svayam
]

`v 76 [
rājan saṁsmṛtya saṁsmṛtya
saṁvādam imam adbhutam
keśavārjunayoḥ puṇyaṁ
hṛṣyāmi ca muhur muhuḥ
]

`v 77 [
tac ca saṁsmṛtya saṁsmṛtya
rūpam aty-adbhutaṁ hareḥ
vismayo me mahān rājan
hṛṣyāmi ca punaḥ punaḥ
]

`v 78 [
yatra yogeśvaraḥ kṛṣṇo
yatra pārtho dhanur-dharaḥ
tatra śrīr vijayo bhūtir
dhruvā nītir matir mama
]
