`sanjaya `uvacha
`v 1 [
sañjaya uvāca
taṁ tathā kṛpayāviṣṭam
aśru-pūrṇākulekṣaṇam
viṣīdantam idaṁ vākyam
uvāca madhusūdanaḥ
]

`v 2 [
śrī-bhagavān uvāca
kutas tvā kaśmalam idaṁ
viṣame samupasthitam
anārya-juṣṭam asvargyam
akīrti-karam arjuna
]

`v 3 [
klaibyaṁ mā sma gamaḥ pārtha
naitat tvayy upapadyate
kṣudraṁ hṛdaya-daurbalyaṁ
tyaktvottiṣṭha paran-tapa
]

`arjuna `uvacha
`v 4 [
arjuna uvāca
kathaṁ bhīṣmam ahaṁ saṅkhye
droṇaṁ ca madhusūdana
iṣubhiḥ pratiyotsyāmi
pūjārhāv ari-sūdana
]

`v 5 [
gurūn ahatvā hi mahānubhāvān
śreyo bhoktuṁ bhaikṣyam apīha loke
hatvārtha-kāmāṁs tu gurūn ihaiva
bhuñjīya bhogān rudhira-pradigdhān
]

`v 6 [
na caitad vidmaḥ kataran no garīyo
yad vā jayema yadi vā no jayeyuḥ
yān eva hatvā na jijīviṣāmas
te ’vasthitāḥ pramukhe dhārtarāṣṭrāḥ
]

`v 7 [
kārpaṇya-doṣopahata-svabhāvaḥ
pṛcchāmi tvāṁ dharma-sammūḍha-cetāḥ
yac chreyaḥ syān niścitaṁ brūhi tan me
śiṣyas te ’haṁ śādhi māṁ tvāṁ prapannam
]

`v 8 [
na hi prapaśyāmi mamāpanudyād
yac chokam ucchoṣaṇam indriyāṇām
avāpya bhūmāv asapatnam ṛddhaṁ
rājyaṁ surāṇām api cādhipatyam
]

`sanjaya `uvacha
`v 9 [
sañjaya uvāca
evam uktvā hṛṣīkeśaṁ
guḍākeśaḥ paran-tapaḥ
na yotsya iti govindam
uktvā tūṣṇīṁ babhūva ha
]

`v 10 [
tam uvāca hṛṣīkeśaḥ
prahasann iva bhārata
senayor ubhayor madhye
viṣīdantam idaṁ vacaḥ
]

`v 11 [
śrī-bhagavān uvāca
aśocyān anvaśocas tvaṁ
prajñā-vādāṁś ca bhāṣase
gatāsūn agatāsūṁś ca
nānuśocanti paṇḍitāḥ
]

`v 12 [
na tv evāhaṁ jātu nāsaṁ
na tvaṁ neme janādhipāḥ
na caiva na bhaviṣyāmaḥ
sarve vayam ataḥ param
]

`v 13 [
dehino ’smin yathā dehe
kaumāraṁ yauvanaṁ jarā
tathā dehāntara-prāptir
dhīras tatra na muhyati
]

`v 14 [
mātrā-sparśās tu kaunteya
śītoṣṇa-sukha-duḥkha-dāḥ
āgamāpāyino ’nityās
tāṁs titikṣasva bhārata
]

`v 15 [
yaṁ hi na vyathayanty ete
puruṣaṁ puruṣarṣabha
sama-duḥkha-sukhaṁ dhīraṁ
so ’mṛtatvāya kalpate
]

`v 16 [
nāsato vidyate bhāvo
nābhāvo vidyate sataḥ
ubhayor api dṛṣṭo ’ntas
tv anayos tattva-darśibhiḥ
]

`v 17 [
avināśi tu tad viddhi
yena sarvam idaṁ tatam
vināśam avyayasyāsya
na kaścit kartum arhati
]

`v 18 [
antavanta ime dehā
nityasyoktāḥ śarīriṇaḥ
anāśino ’prameyasya
tasmād yudhyasva bhārata
]

`v 19 [
ya enaṁ vetti hantāraṁ
yaś cainaṁ manyate hatam
ubhau tau na vijānīto
nāyaṁ hanti na hanyate
]

`v 20 [
na jāyate mriyate vā kadācin
nāyaṁ bhūtvā bhavitā vā na bhūyaḥ
ajo nityaḥ śāśvato ’yaṁ purāṇo
na hanyate hanyamāne śarīre
]

`v 21 [
vedāvināśinaṁ nityaṁ
ya enam ajam avyayam
kathaṁ sa puruṣaḥ pārtha
kaṁ ghātayati hanti kam
]

`v 22 [
vāsāṁsi jīrṇāni yathā vihāya
navāni gṛhṇāti naro ’parāṇi
tathā śarīrāṇi vihāya jīrṇāny
anyāni saṁyāti navāni dehī
]

`v 23 [
nainaṁ chindanti śastrāṇi
nainaṁ dahati pāvakaḥ
na cainaṁ kledayanty āpo
na śoṣayati mārutaḥ
]

`v 24 [
acchedyo ’yam adāhyo ’yam
akledyo ’śoṣya eva ca
nityaḥ sarva-gataḥ sthāṇur
acalo ’yaṁ sanātanaḥ
]

`v 25 [
avyakto ’yam acintyo ’yam
avikāryo ’yam ucyate
tasmād evaṁ viditvainaṁ
nānuśocitum arhasi
]

`v 26 [
atha cainaṁ nitya-jātaṁ
nityaṁ vā manyase mṛtam
tathāpi tvaṁ mahā-bāho
nainaṁ śocitum arhasi
]

`v 27 [
jātasya hi dhruvo mṛtyur
dhruvaṁ janma mṛtasya ca
tasmād aparihārye ’rthe
na tvaṁ śocitum arhasi
]

`v 28 [
avyaktādīni bhūtāni
vyakta-madhyāni bhārata
avyakta-nidhanāny eva
tatra kā paridevanā
]

`v 29 [
āścarya-vat paśyati kaścid enam
āścarya-vad vadati tathaiva cānyaḥ
āścarya-vac cainam anyaḥ śṛṇoti
śrutvāpy enaṁ veda na caiva kaścit
]

`v 30 [
dehī nityam avadhyo ’yaṁ
dehe sarvasya bhārata
tasmāt sarvāṇi bhūtāni
na tvaṁ śocitum arhasi
]

`v 31 [
sva-dharmam api cāvekṣya
na vikampitum arhasi
dharmyād dhi yuddhāc chreyo ’nyat
kṣatriyasya na vidyate
]

`v 32 [
yadṛcchayā copapannaṁ
svarga-dvāram apāvṛtam
sukhinaḥ kṣatriyāḥ pārtha
labhante yuddham īdṛśam
]

`v 33 [
atha cet tvam imaṁ dharmyaṁ
saṅgrāmaṁ na kariṣyasi
tataḥ sva-dharmaṁ kīrtiṁ ca
hitvā pāpam avāpsyasi
]

`v 34 [
akīrtiṁ cāpi bhūtāni
kathayiṣyanti te ’vyayām
sambhāvitasya cākīrtir
maraṇād atiricyate
]

`v 35 [
bhayād raṇād uparataṁ
maṁsyante tvāṁ mahā-rathāḥ
yeṣāṁ ca tvaṁ bahu-mato
bhūtvā yāsyasi lāghavam
]

`v 36 [
avācya-vādāṁś ca bahūn
vadiṣyanti tavāhitāḥ
nindantas tava sāmarthyaṁ
tato duḥkha-taraṁ nu kim
]

`v 37 [
hato vā prāpsyasi svargaṁ
jitvā vā bhokṣyase mahīm
tasmād uttiṣṭha kaunteya
yuddhāya kṛta-niścayaḥ
]

`v 38 [
sukha-duḥkhe same kṛtvā
lābhālābhau jayājayau
tato yuddhāya yujyasva
naivaṁ pāpam avāpsyasi
]

`v 39 [
eṣā te ’bhihitā sāṅkhye
buddhir yoge tv imāṁ śṛṇu
buddhyā yukto yayā pārtha
karma-bandhaṁ prahāsyasi
]

`v 40 [
nehābhikrama-nāśo ’sti
pratyavāyo na vidyate
sv-alpam apy asya dharmasya
trāyate mahato bhayāt
]

`v 41 [
vyavasāyātmikā buddhir
ekeha kuru-nandana
bahu-śākhā hy anantāś ca
buddhayo ’vyavasāyinām
]

`v 42 [
yām imāṁ puṣpitāṁ vācaṁ
pravadanty avipaścitaḥ
veda-vāda-ratāḥ pārtha
nānyad astīti vādinaḥ
]

`v 43 [
kāmātmānaḥ svarga-parā
janma-karma-phala-pradām
kriyā-viśeṣa-bahulāṁ
bhogaiśvarya-gatiṁ prati
]

`v 44 [
bhogaiśvarya-prasaktānāṁ
tayāpahṛta-cetasām
vyavasāyātmikā buddhiḥ
samādhau na vidhīyate
]

`v 45 [
trai-guṇya-viṣayā vedā
nistrai-guṇyo bhavārjuna
nirdvandvo nitya-sattva-stho
niryoga-kṣema ātmavān
]

`v 46 [
yāvān artha uda-pāne
sarvataḥ samplutodake
tāvān sarveṣu vedeṣu
brāhmaṇasya vijānataḥ
]

`v 47 [
karmaṇy evādhikāras te
mā phaleṣu kadācana
mā karma-phala-hetur bhūr
mā te saṅgo ’stv akarmaṇi
]

`v 48 [
yoga-sthaḥ kuru karmāṇi
saṅgaṁ tyaktvā dhanañ-jaya
siddhy-asiddhyoḥ samo bhūtvā
samatvaṁ yoga ucyate
]

`v 49 [
dūreṇa hy avaraṁ karma
buddhi-yogād dhanañ-jaya
buddhau śaranam anviccha
kṛpaṇāḥ phala-hetavaḥ
]

`v 50 [
buddhi-yukto jahātīha
ubhe sukṛta-duṣkṛte
tasmād yogāya yujyasva
yogaḥ karmasu kauśalam
]

`v 51 [
karma-jaṁ buddhi-yuktā hi
phalaṁ tyaktvā manīṣiṇaḥ
janma-bandha-vinirmuktāḥ
padaṁ gacchanty anāmayam
]

`v 52 [
yadā te moha-kalilaṁ
buddhir vyatitariṣyati
tadā gantāsi nirvedaṁ
śrotavyasya śrutasya ca
]

`v 53 [
śruti-vipratipannā te
yadā sthāsyati niścalā
samādhāv acalā buddhis
tadā yogam avāpsyasi
]

`arjuna `uvacha
`v 54 [
arjuna uvāca
sthita-prajñasya kā bhāṣā
samādhi-sthasya keśava
sthita-dhīḥ kiṁ prabhāṣeta
kim āsīta vrajeta kim
]

`v 55 [
śrī-bhagavān uvāca
prajahāti yadā kāmān
sarvān pārtha mano-gatān
ātmany evātmanā tuṣṭaḥ
sthita-prajñas tadocyate
]

`v 56 [
duḥkheṣv anudvigna-manāḥ
sukheṣu vigata-spṛhaḥ
vīta-rāga-bhaya-krodhaḥ
sthita-dhīr munir ucyate
]

`v 57 [
yaḥ sarvatrānabhisnehas
tat tat prāpya śubhāśubham
nābhinandati na dveṣṭi
tasya prajñā pratiṣṭhitā
]

`v 58 [
yadā saṁharate cāyaṁ
kūrmo ’ṅgānīva sarvaśaḥ
indriyāṇīndriyārthebhyas
tasya prajñā pratiṣṭhitā
]

`v 59 [
viṣayā vinivartante
nirāhārasya dehinaḥ
rasa-varjaṁ raso ’py asya
paraṁ dṛṣṭvā nivartate
]

`v 60 [
yatato hy api kaunteya
puruṣasya vipaścitaḥ
indriyāṇi pramāthīni
haranti prasabhaṁ manaḥ
]

`v 61 [
tāni sarvāṇi saṁyamya
yukta āsīta mat-paraḥ
vaśe hi yasyendriyāṇi
tasya prajñā pratiṣṭhitā
]

`v 62 [
dhyāyato viṣayān puṁsaḥ
saṅgas teṣūpajāyate
saṅgāt sañjāyate kāmaḥ
kāmāt krodho ’bhijāyate
]

`v 63 [
krodhād bhavati sammohaḥ
sammohāt smṛti-vibhramaḥ
smṛti-bhraṁśād buddhi-nāśo
buddhi-nāśāt praṇaśyati
]

`v 64 [
rāga-dveṣa-vimuktais tu
viṣayān indriyaiś caran
ātma-vaśyair vidheyātmā
prasādam adhigacchati
]

`v 65 [
prasāde sarva-duḥkhānāṁ
hānir asyopajāyate
prasanna-cetaso hy āśu
buddhiḥ paryavatiṣṭhate
]

`v 66 [
nāsti buddhir ayuktasya
na cāyuktasya bhāvanā
na cābhāvayataḥ śāntir
aśāntasya kutaḥ sukham
]

`v 67 [
indriyāṇāṁ hi caratāṁ
yan mano ’nuvidhīyate
tad asya harati prajñāṁ
vāyur nāvam ivāmbhasi
]

`v 68 [
tasmād yasya mahā-bāho
nigṛhītāni sarvaśaḥ
indriyāṇīndriyārthebhyas
tasya prajñā pratiṣṭhitā
]

`v 69 [
yā niśā sarva-bhūtānāṁ
tasyāṁ jāgarti saṁyamī
yasyāṁ jāgrati bhūtāni
sā niśā paśyato muneḥ
]

`v 70 [
āpūryamāṇam acala-pratiṣṭhaṁ
samudram āpaḥ praviśanti yadvat
tadvat kāmā yaṁ praviśanti sarve
sa śāntim āpnoti na kāma-kāmī
]

`v 71 [
vihāya kāmān yaḥ sarvān
pumāṁś carati niḥspṛhaḥ
nirmamo nirahaṅkāraḥ
sa śāntim adhigacchati
]

`v 72 [
eṣā brāhmī sthitiḥ pārtha
naināṁ prāpya vimuhyati
sthitvāsyām anta-kāle ’pi
brahma-nirvāṇam ṛcchati
]
