`arjuna `uvacha
`v 1 [
arjuna uvāca
jyāyasī cet karmaṇas te
matā buddhir janārdana
tat kiṁ karmaṇi ghore māṁ
niyojayasi keśava
]

`v 2 [
vyāmiśreṇeva vākyena
buddhiṁ mohayasīva me
tad ekaṁ vada niścitya
yena śreyo ’ham āpnuyām
]

`v 3 [
śrī-bhagavān uvāca
loke ’smin dvi-vidhā niṣṭhā
purā proktā mayānagha
jñāna-yogena sāṅkhyānāṁ
karma-yogena yoginām
]

`v 4 [
na karmaṇām anārambhān
naiṣkarmyaṁ puruṣo ’śnute
na ca sannyasanād eva
siddhiṁ samadhigacchati
]

`v 5 [
na hi kaścit kṣaṇam api
jātu tiṣṭhaty akarma-kṛt
kāryate hy avaśaḥ karma
sarvaḥ prakṛti-jair guṇaiḥ
]

`v 6 [
karmendriyāṇi saṁyamya
ya āste manasā smaran
indriyārthān vimūḍhātmā
mithyācāraḥ sa ucyate
]

`v 7 [
yas tv indriyāṇi manasā
niyamyārabhate ’rjuna
karmendriyaiḥ karma-yogam
asaktaḥ sa viśiṣyate
]

`v 8 [
niyataṁ kuru karma tvaṁ
karma jyāyo hy akarmaṇaḥ
śarīra-yātrāpi ca te
na prasidhyed akarmaṇaḥ
]

`v 9 [
yajñārthāt karmaṇo ’nyatra
loko ’yaṁ karma-bandhanaḥ
tad-arthaṁ karma kaunteya
mukta-saṅgaḥ samācara
]

`v 10 [
saha-yajñāḥ prajāḥ sṛṣṭvā
purovāca prajāpatiḥ
anena prasaviṣyadhvam
eṣa vo ’stv iṣṭa-kāma-dhuk
]

`v 11 [
devān bhāvayatānena
te devā bhāvayantu vaḥ
parasparaṁ bhāvayantaḥ
śreyaḥ param avāpsyatha
]

`v 12 [
iṣṭān bhogān hi vo devā
dāsyante yajña-bhāvitāḥ
tair dattān apradāyaibhyo
yo bhuṅkte stena eva saḥ
]

`v 13 [
yajña-śiṣṭāśinaḥ santo
mucyante sarva-kilbiṣaiḥ
bhuñjate te tv aghaṁ pāpā
ye pacanty ātma-kāraṇāt
]

`v 14 [
annād bhavanti bhūtāni
parjanyād anna-sambhavaḥ
yajñād bhavati parjanyo
yajñaḥ karma-samudbhavaḥ
]

`v 15 [
karma brahmodbhavaṁ viddhi
brahmākṣara-samudbhavam
tasmāt sarva-gataṁ brahma
nityaṁ yajñe pratiṣṭhitam
]

`v 16 [
evaṁ pravartitaṁ cakraṁ
nānuvartayatīha yaḥ
aghāyur indriyārāmo
moghaṁ pārtha sa jīvati
]

`v 17 [
yas tv ātma-ratir eva syād
ātma-tṛptaś ca mānavaḥ
ātmany eva ca santuṣṭas
tasya kāryaṁ na vidyate
]

`v 18 [
naiva tasya kṛtenārtho
nākṛteneha kaścana
na cāsya sarva-bhūteṣu
kaścid artha-vyapāśrayaḥ
]

`v 19 [
tasmād asaktaḥ satataṁ
kāryaṁ karma samācara
asakto hy ācaran karma
param āpnoti pūruṣaḥ
]

`v 20 [
karmaṇaiva hi saṁsiddhim
āsthitā janakādayaḥ
loka-saṅgraham evāpi
sampaśyan kartum arhasi
]

`v 21 [
yad yad ācarati śreṣṭhas
tat tad evetaro janaḥ
sa yat pramāṇaṁ kurute
lokas tad anuvartate
]

`v 22 [
na me pārthāsti kartavyaṁ
triṣu lokeṣu kiñcana
nānavāptam avāptavyaṁ
varta eva ca karmaṇi
]

`v 23 [
yadi hy ahaṁ na varteyaṁ
jātu karmaṇy atandritaḥ
mama vartmānuvartante
manuṣyāḥ pārtha sarvaśaḥ
]

`v 24 [
utsīdeyur ime lokā
na kuryāṁ karma ced aham
saṅkarasya ca kartā syām
upahanyām imāḥ prajāḥ
]

`v 25 [
saktāḥ karmaṇy avidvāṁso
yathā kurvanti bhārata
kuryād vidvāṁs tathāsaktaś
cikīrṣur loka-saṅgraham
]

`v 26 [
na buddhi-bhedaṁ janayed
ajñānāṁ karma-saṅginām
joṣayet sarva-karmāṇi
vidvān yuktaḥ samācaran
]

`v 27 [
prakṛteḥ kriyamāṇāni
guṇaiḥ karmāṇi sarvaśaḥ
ahaṅkāra-vimūḍhātmā
kartāham iti manyate
]

`v 28 [
tattva-vit tu mahā-bāho
guṇa-karma-vibhāgayoḥ
guṇā guṇeṣu vartanta
iti matvā na sajjate
]

`v 29 [
prakṛter guṇa-sammūḍhāḥ
sajjante guṇa-karmasu
tān akṛtsna-vido mandān
kṛtsna-vin na vicālayet
]

`v 30 [
mayi sarvāṇi karmāṇi
sannyasyādhyātma-cetasā
nirāśīr nirmamo bhūtvā
yudhyasva vigata-jvaraḥ
]

`v 31 [
ye me matam idaṁ nityam
anutiṣṭhanti mānavāḥ
śraddhāvanto ’nasūyanto
mucyante te ’pi karmabhiḥ
]

`v 32 [
ye tv etad abhyasūyanto
nānutiṣṭhanti me matam
sarva-jñāna-vimūḍhāṁs tān
viddhi naṣṭān acetasaḥ
]

`v 33 [
sadṛśaṁ ceṣṭate svasyāḥ
prakṛter jñānavān api
prakṛtiṁ yānti bhūtāni
nigrahaḥ kiṁ kariṣyati
]

`v 34 [
indriyasyendriyasyārthe
rāga-dveṣau vyavasthitau
tayor na vaśam āgacchet
tau hy asya paripanthinau
]

`v 35 [
śreyān sva-dharmo viguṇaḥ
para-dharmāt sv-anuṣṭhitāt
sva-dharme nidhanaṁ śreyaḥ
para-dharmo bhayāvahaḥ
]

`arjuna `uvacha
`v 36 [
arjuna uvāca
atha kena prayukto ’yaṁ
pāpaṁ carati pūruṣaḥ
anicchann api vārṣṇeya
balād iva niyojitaḥ
]

`v 37 [
śrī-bhagavān uvāca
kāma eṣa krodha eṣa
rajo-guṇa-samudbhavaḥ
mahāśano mahā-pāpmā
viddhy enam iha vairiṇam
]

`v 38 [
dhūmenāvriyate vahnir
yathādarśo malena ca
yatholbenāvṛto garbhas
tathā tenedam āvṛtam
]

`v 39 [
āvṛtaṁ jñānam etena
jñānino nitya-vairiṇā
kāma-rūpeṇa kaunteya
duṣpūreṇānalena ca
]

`v 40 [
indriyāṇi mano buddhir
asyādhiṣṭhānam ucyate
etair vimohayaty eṣa
jñānam āvṛtya dehinam
]

`v 41 [
tasmāt tvam indriyāṇy ādau
niyamya bharatarṣabha
pāpmānaṁ prajahi hy enaṁ
jñāna-vijñāna-nāśanam
]

`v 42 [
indriyāṇi parāṇy āhur
indriyebhyaḥ paraṁ manaḥ
manasas tu parā buddhir
yo buddheḥ paratas tu saḥ
]

`v 43 [
evaṁ buddheḥ paraṁ buddhvā
saṁstabhyātmānam ātmanā
jahi śatruṁ mahā-bāho
kāma-rūpaṁ durāsadam
]
