`v 1 [
śrī-bhagavān uvāca
imaṁ vivasvate yogaṁ
proktavān aham avyayam
vivasvān manave prāha
manur ikṣvākave ’bravīt
]

`v 2 [
evaṁ paramparā-prāptam
imaṁ rājarṣayo viduḥ
sa kāleneha mahatā
yogo naṣṭaḥ paran-tapa
]

`v 3 [
sa evāyaṁ mayā te ’dya
yogaḥ proktaḥ purātanaḥ
bhakto ’si me sakhā ceti
rahasyaṁ hy etad uttamam
]

`arjuna `uvacha
`v 4 [
arjuna uvāca
aparaṁ bhavato janma
paraṁ janma vivasvataḥ
katham etad vijānīyāṁ
tvam ādau proktavān iti
]

`v 5 [
śrī-bhagavān uvāca
bahūni me vyatītāni
janmāni tava cārjuna
tāny ahaṁ veda sarvāṇi
na tvaṁ vettha paran-tapa
]

`v 6 [
ajo ’pi sann avyayātmā
bhūtānām īśvaro ’pi san
prakṛtiṁ svām adhiṣṭhāya
sambhavāmy ātma-māyayā
]

`v 7 [
yadā yadā hi dharmasya
glānir bhavati bhārata
abhyutthānam adharmasya
tadātmānaṁ sṛjāmy aham
]

`v 8 [
paritrāṇāya sādhūnāṁ
vināśāya ca duṣkṛtām
dharma-saṁsthāpanārthāya
sambhavāmi yuge yuge
]

`v 9 [
janma karma ca me divyam
evaṁ yo vetti tattvataḥ
tyaktvā dehaṁ punar janma
naiti mām eti so ’rjuna
]

`v 10 [
vīta-rāga-bhaya-krodhā
man-mayā mām upāśritāḥ
bahavo jñāna-tapasā
pūtā mad-bhāvam āgatāḥ
]

`v 11 [
ye yathā māṁ prapadyante
tāṁs tathaiva bhajāmy aham
mama vartmānuvartante
manuṣyāḥ pārtha sarvaśaḥ
]

`v 12 [
kāṅkṣantaḥ karmaṇāṁ siddhiṁ
yajanta iha devatāḥ
kṣipraṁ hi mānuṣe loke
siddhir bhavati karma-jā
]

`v 13 [
cātur-varṇyaṁ mayā sṛṣṭaṁ
guṇa-karma-vibhāgaśaḥ
tasya kartāram api māṁ
viddhy akartāram avyayam
]

`v 14 [
na māṁ karmāṇi limpanti
na me karma-phale spṛhā
iti māṁ yo ’bhijānāti
karmabhir na sa badhyate
]

`v 15 [
evaṁ jñātvā kṛtaṁ karma
pūrvair api mumukṣubhiḥ
kuru karmaiva tasmāt tvaṁ
pūrvaiḥ pūrva-taraṁ kṛtam
]

`v 16 [
kiṁ karma kim akarmeti
kavayo ’py atra mohitāḥ
tat te karma pravakṣyāmi
yaj jñātvā mokṣyase ’śubhāt
]

`v 17 [
karmaṇo hy api boddhavyaṁ
boddhavyaṁ ca vikarmaṇaḥ
akarmaṇaś ca boddhavyaṁ
gahanā karmaṇo gatiḥ
]

`v 18 [
karmaṇy akarma yaḥ paśyed
akarmaṇi ca karma yaḥ
sa buddhimān manuṣyeṣu
sa yuktaḥ kṛtsna-karma-kṛt
]

`v 19 [
yasya sarve samārambhāḥ
kāma-saṅkalpa-varjitāḥ
jñānāgni-dagdha-karmāṇaṁ
tam āhuḥ paṇḍitaṁ budhāḥ
]

`v 20 [
tyaktvā karma-phalāsaṅgaṁ
nitya-tṛpto nirāśrayaḥ
karmaṇy abhipravṛtto ’pi
naiva kiñcit karoti saḥ
]

`v 21 [
nirāśīr yata-cittātmā
tyakta-sarva-parigrahaḥ
śārīraṁ kevalaṁ karma
kurvan nāpnoti kilbiṣam
]

`v 22 [
yadṛcchā-lābha-santuṣṭo
dvandvātīto vimatsaraḥ
samaḥ siddhāv asiddhau ca
kṛtvāpi na nibadhyate
]

`v 23 [
gata-saṅgasya muktasya
jñānāvasthita-cetasaḥ
yajñāyācarataḥ karma
samagraṁ pravilīyate
]

`v 24 [
brahmārpaṇaṁ brahma havir
brahmāgnau brahmaṇā hutam
brahmaiva tena gantavyaṁ
brahma-karma-samādhinā
]

`v 25 [
daivam evāpare yajñaṁ
yoginaḥ paryupāsate
brahmāgnāv apare yajñaṁ
yajñenaivopajuhvati
]

`v 26 [
śrotrādīnīndriyāṇy anye
saṁyamāgniṣu juhvati
śabdādīn viṣayān anya
indriyāgniṣu juhvati
]

`v 27 [
sarvāṇīndriya-karmāṇi
prāṇa-karmāṇi cāpare
ātma-saṁyama-yogāgnau
juhvati jñāna-dīpite
]

`v 28 [
dravya-yajñās tapo-yajñā
yoga-yajñās tathāpare
svādhyāya-jñāna-yajñāś ca
yatayaḥ saṁśita-vratāḥ
]

`v 29 [
apāne juhvati prāṇaṁ
prāṇe ’pānaṁ tathāpare
prāṇāpāna-gatī ruddhvā
prāṇāyāma-parāyaṇāḥ
apare niyatāhārāḥ
prāṇān prāṇeṣu juhvati
]

`v 30 [
sarve ’py ete yajña-vido
yajña-kṣapita-kalmaṣāḥ
yajña-śiṣṭāmṛta-bhujo
yānti brahma sanātanam
]

`v 31 [
nāyaṁ loko ’sty ayajñasya
kuto ’nyaḥ kuru-sattama
]

`v 32 [
evaṁ bahu-vidhā yajñā
vitatā brahmaṇo mukhe
karma-jān viddhi tān sarvān
evaṁ jñātvā vimokṣyase
]

`v 33 [
śreyān dravya-mayād yajñāj
jñāna-yajñaḥ paran-tapa
sarvaṁ karmākhilaṁ pārtha
jñāne parisamāpyate
]

`v 34 [
tad viddhi praṇipātena
paripraśnena sevayā
upadekṣyanti te jñānaṁ
jñāninas tattva-darśinaḥ
]

`v 35 [
yaj jñātvā na punar moham
evaṁ yāsyasi pāṇḍava
yena bhūtāny aśeṣāṇi
drakṣyasy ātmany atho mayi
]

`v 36 [
api ced asi pāpebhyaḥ
sarvebhyaḥ pāpa-kṛt-tamaḥ
sarvaṁ jñāna-plavenaiva
vṛjinaṁ santariṣyasi
]

`v 37 [
yathaidhāṁsi samiddho ’gnir
bhasma-sāt kurute ’rjuna
jñānāgniḥ sarva-karmāṇi
bhasma-sāt kurute tathā
]

`v 38 [
na hi jñānena sadṛśaṁ
pavitram iha vidyate
tat svayaṁ yoga-saṁsiddhaḥ
kālenātmani vindati
]

`v 39 [
śraddhāvāḻ labhate jñānaṁ
tat-paraḥ saṁyatendriyaḥ
jñānaṁ labdhvā parāṁ śāntim
acireṇādhigacchati
]

`v 40 [
ajñaś cāśraddadhānaś ca
saṁśayātmā vinaśyati
nāyaṁ loko ’sti na paro
na sukhaṁ saṁśayātmanaḥ
]

`v 41 [
yoga-sannyasta-karmāṇaṁ
jñāna-sañchinna-saṁśayam
ātmavantaṁ na karmāṇi
nibadhnanti dhanañ-jaya
]

`v 42 [
tasmād ajñāna-sambhūtaṁ
hṛt-sthaṁ jñānāsinātmanaḥ
chittvainaṁ saṁśayaṁ yogam
ātiṣṭhottiṣṭha bhārata
]
