`arjuna `uvacha
`v 1 [
arjuna uvāca
sannyāsaṁ karmaṇāṁ kṛṣṇa
punar yogaṁ ca śaṁsasi
yac chreya etayor ekaṁ
tan me brūhi su-niścitam
]

`v 2 [
śrī-bhagavān uvāca
sannyāsaḥ karma-yogaś ca
niḥśreyasa-karāv ubhau
tayos tu karma-sannyāsāt
karma-yogo viśiṣyate
]

`v 3 [
jñeyaḥ sa nitya-sannyāsī
yo na dveṣṭi na kāṅkṣati
nirdvandvo hi mahā-bāho
sukhaṁ bandhāt pramucyate
]

`v 4 [
sāṅkhya-yogau pṛthag bālāḥ
pravadanti na paṇḍitāḥ
ekam apy āsthitaḥ samyag
ubhayor vindate phalam
]

`v 5 [
yat sāṅkhyaiḥ prāpyate sthānaṁ
tad yogair api gamyate
ekaṁ sāṅkhyaṁ ca yogaṁ ca
yaḥ paśyati sa paśyati
]

`v 6 [
sannyāsas tu mahā-bāho
duḥkham āptum ayogataḥ
yoga-yukto munir brahma
na cireṇādhigacchati
]

`v 7 [
yoga-yukto viśuddhātmā
vijitātmā jitendriyaḥ
sarva-bhūtātma-bhūtātmā
kurvann api na lipyate
]

`v 8 [
naiva kiñcit karomīti
yukto manyeta tattva-vit
paśyañ śṛṇvan spṛśañ jighrann
aśnan gacchan svapañ śvasan
]

`v 9 [
pralapan visṛjan gṛhṇann
unmiṣan nimiṣann api
indriyāṇīndriyārtheṣu
vartanta iti dhārayan
]

`v 10 [
brahmaṇy ādhāya karmāṇi
saṅgaṁ tyaktvā karoti yaḥ
lipyate na sa pāpena
padma-patram ivāmbhasā
]

`v 11 [
kāyena manasā buddhyā
kevalair indriyair api
yoginaḥ karma kurvanti
saṅgaṁ tyaktvātma-śuddhaye
]

`v 12 [
yuktaḥ karma-phalaṁ tyaktvā
śāntim āpnoti naiṣṭhikīm
ayuktaḥ kāma-kāreṇa
phale sakto nibadhyate
]

`v 13 [
sarva-karmāṇi manasā
sannyasyāste sukhaṁ vaśī
nava-dvāre pure dehī
naiva kurvan na kārayan
]

`v 14 [
na kartṛtvaṁ na karmāṇi
lokasya sṛjati prabhuḥ
na karma-phala-saṁyogaṁ
svabhāvas tu pravartate
]

`v 15 [
nādatte kasyacit pāpaṁ
na caiva sukṛtaṁ vibhuḥ
ajñānenāvṛtaṁ jñānaṁ
tena muhyanti jantavaḥ
]

`v 16 [
jñānena tu tad ajñānaṁ
yeṣāṁ nāśitam ātmanaḥ
teṣām āditya-vaj jñānaṁ
prakāśayati tat param
]

`v 17 [
tad-buddhayas tad-ātmānas
tan-niṣṭhās tat-parāyaṇāḥ
gacchanty apunar-āvṛttiṁ
jñāna-nirdhūta-kalmaṣāḥ
]

`v 18 [
vidyā-vinaya-sampanne
brāhmaṇe gavi hastini
śuni caiva śva-pāke ca
paṇḍitāḥ sama-darśinaḥ
]

`v 19 [
ihaiva tair jitaḥ sargo
yeṣāṁ sāmye sthitaṁ manaḥ
nirdoṣaṁ hi samaṁ brahma
tasmād brahmaṇi te sthitāḥ
]

`v 20 [
na prahṛṣyet priyaṁ prāpya
nodvijet prāpya cāpriyam
sthira-buddhir asammūḍho
brahma-vid brahmaṇi sthitaḥ
]

`v 21 [
bāhya-sparśeṣv asaktātmā
vindaty ātmani yat sukham
sa brahma-yoga-yuktātmā
sukham akṣayam aśnute
]

`v 22 [
ye hi saṁsparśa-jā bhogā
duḥkha-yonaya eva te
ādy-antavantaḥ kaunteya
na teṣu ramate budhaḥ
]

`v 23 [
śaknotīhaiva yaḥ soḍhuṁ
prāk śarīra-vimokṣaṇāt
kāma-krodhodbhavaṁ vegaṁ
sa yuktaḥ sa sukhī naraḥ
]

`v 24 [
yo ’ntaḥ-sukho ’ntar-ārāmas
tathāntar-jyotir eva yaḥ
sa yogī brahma-nirvāṇaṁ
brahma-bhūto ’dhigacchati
]

`v 25 [
labhante brahma-nirvāṇam
ṛṣayaḥ kṣīṇa-kalmaṣāḥ
chinna-dvaidhā yatātmānaḥ
sarva-bhūta-hite ratāḥ
]

`v 26 [
kāma-krodha-vimuktānāṁ
yatīnāṁ yata-cetasām
abhito brahma-nirvāṇaṁ
vartate viditātmanām
]

`v 27 [
sparśān kṛtvā bahir bāhyāṁś
cakṣuś caivāntare bhruvoḥ
prāṇāpānau samau kṛtvā
nāsābhyantara-cāriṇau
]

`v 28 [
yatendriya-mano-buddhir
munir mokṣa-parāyaṇaḥ
vigatecchā-bhaya-krodho
yaḥ sadā mukta eva saḥ
]

`v 29 [
bhoktāraṁ yajña-tapasāṁ
sarva-loka-maheśvaram
suhṛdaṁ sarva-bhūtānāṁ
jñātvā māṁ śāntim ṛcchati
]
