`v 1 [
śrī-bhagavān uvāca
anāśritaḥ karma-phalaṁ
kāryaṁ karma karoti yaḥ
sa sannyāsī ca yogī ca
na niragnir na cākriyaḥ
]

`v 2 [
yaṁ sannyāsam iti prāhur
yogaṁ taṁ viddhi pāṇḍava
na hy asannyasta-saṅkalpo
yogī bhavati kaścana
]

`v 3 [
ārurukṣor muner yogaṁ
karma kāraṇam ucyate
yogārūḍhasya tasyaiva
śamaḥ kāraṇam ucyate
]

`v 4 [
yadā hi nendriyārtheṣu
na karmasv anuṣajjate
sarva-saṅkalpa-sannyāsī
yogārūḍhas tadocyate
]

`v 5 [
uddhared ātmanātmānaṁ
nātmānam avasādayet
ātmaiva hy ātmano bandhur
ātmaiva ripur ātmanaḥ
]

`v 6 [
bandhur ātmātmanas tasya
yenātmaivātmanā jitaḥ
anātmanas tu śatrutve
vartetātmaiva śatru-vat
]

`v 7 [
jitātmanaḥ praśāntasya
paramātmā samāhitaḥ
śītoṣṇa-sukha-duḥkheṣu
tathā mānāpamānayoḥ
]

`v 8 [
jñāna-vijñāna-tṛptātmā
kūṭa-stho vijitendriyaḥ
yukta ity ucyate yogī
sama-loṣṭrāśma-kāñcanaḥ
]

`v 9 [
suhṛn-mitrāry-udāsīna-
madhyastha-dveṣya-bandhuṣu
sādhuṣv api ca pāpeṣu
sama-buddhir viśiṣyate
]

`v 10 [
yogī yuñjīta satatam
ātmānaṁ rahasi sthitaḥ
ekākī yata-cittātmā
nirāśīr aparigrahaḥ
]

`v 11 [
śucau deśe pratiṣṭhāpya
sthiram āsanam ātmanaḥ
nāty-ucchritaṁ nāti-nīcaṁ
cailājina-kuśottaram
]

`v 12 [
tatraikāgraṁ manaḥ kṛtvā
yata-cittendriya-kriyaḥ
upaviśyāsane yuñjyād
yogam ātma-viśuddhaye
]

`v 13 [
samaṁ kāya-śiro-grīvaṁ
dhārayann acalaṁ sthiraḥ
samprekṣya nāsikāgraṁ svaṁ
diśaś cānavalokayan
]

`v 14 [
praśāntātmā vigata-bhīr
brahmacāri-vrate sthitaḥ
manaḥ saṁyamya mac-citto
yukta āsīta mat-paraḥ
]

`v 15 [
yuñjann evaṁ sadātmānaṁ
yogī niyata-mānasaḥ
śāntiṁ nirvāṇa-paramāṁ
mat-saṁsthām adhigacchati
]

`v 16 [
nāty-aśnatas tu yogo ’sti
na caikāntam anaśnataḥ
na cāti-svapna-śīlasya
jāgrato naiva cārjuna
]

`v 17 [
yuktāhāra-vihārasya
yukta-ceṣṭasya karmasu
yukta-svapnāvabodhasya
yogo bhavati duḥkha-hā
]

`v 18 [
yadā viniyataṁ cittam
ātmany evāvatiṣṭhate
nispṛhaḥ sarva-kāmebhyo
yukta ity ucyate tadā
]

`v 19 [
yathā dīpo nivāta-stho
neṅgate sopamā smṛtā
yogino yata-cittasya
yuñjato yogam ātmanaḥ
]

`v 20 [
yatroparamate cittaṁ
niruddhaṁ yoga-sevayā
yatra caivātmanātmānaṁ
paśyann ātmani tuṣyati
]

`v 21 [
sukham ātyantikaṁ yat tad
buddhi-grāhyam atīndriyam
vetti yatra na caivāyaṁ
sthitaś calati tattvataḥ
]

`v 22 [
yaṁ labdhvā cāparaṁ lābhaṁ
manyate nādhikaṁ tataḥ
yasmin sthito na duḥkhena
guruṇāpi vicālyate
]

`v 23 [
taṁ vidyād duḥkha-saṁyoga-
viyogaṁ yoga-saṁjñitam
]

`v 24 [
sa niścayena yoktavyo
yogo ’nirviṇṇa-cetasā
saṅkalpa-prabhavān kāmāṁs
tyaktvā sarvān aśeṣataḥ

manasaivendriya-grāmaṁ
viniyamya samantataḥ
]

`v 25 [
śanaiḥ śanair uparamed
buddhyā dhṛti-gṛhītayā
ātma-saṁsthaṁ manaḥ kṛtvā
na kiñcid api cintayet
]

`v 26 [
yato yato niścalati
manaś cañcalam asthiram
tatas tato niyamyaitad
ātmany eva vaśaṁ nayet
]

`v 27 [
praśānta-manasaṁ hy enaṁ
yoginaṁ sukham uttamam
upaiti śānta-rajasaṁ
brahma-bhūtam akalmaṣam
]

`v 28 [
yuñjann evaṁ sadātmānaṁ
yogī vigata-kalmaṣaḥ
sukhena brahma-saṁsparśam
atyantaṁ sukham aśnute
]

`v 29 [
sarva-bhūta-stham ātmānaṁ
sarva-bhūtāni cātmani
īkṣate yoga-yuktātmā
sarvatra sama-darśanaḥ
]

`v 30 [
yo māṁ paśyati sarvatra
sarvaṁ ca mayi paśyati
tasyāhaṁ na praṇaśyāmi
sa ca me na praṇaśyati
]

`v 31 [
sarva-bhūta-sthitaṁ yo māṁ
bhajaty ekatvam āsthitaḥ
sarvathā vartamāno ’pi
sa yogī mayi vartate
]

`v 32 [
ātmaupamyena sarvatra
samaṁ paśyati yo ’rjuna
sukhaṁ vā yadi vā duḥkhaṁ
sa yogī paramo mataḥ
]

`arjuna `uvacha
`v 33 [
arjuna uvāca
yo ’yaṁ yogas tvayā proktaḥ
sāmyena madhusūdana
etasyāhaṁ na paśyāmi
cañcalatvāt sthitiṁ sthirām
]

`v 34 [
cañcalaṁ hi manaḥ kṛṣṇa
pramāthi balavad dṛḍham
tasyāhaṁ nigrahaṁ manye
vāyor iva su-duṣkaram
]

`v 35 [
śrī-bhagavān uvāca
asaṁśayaṁ mahā-bāho
mano durnigrahaṁ calam
abhyāsena tu kaunteya
vairāgyeṇa ca gṛhyate
]

`v 36 [
asaṁyatātmanā yogo
duṣprāpa iti me matiḥ
vaśyātmanā tu yatatā
śakyo ’vāptum upāyataḥ
]

`arjuna `uvacha
`v 37 [
arjuna uvāca
ayatiḥ śraddhayopeto
yogāc calita-mānasaḥ
aprāpya yoga-saṁsiddhiṁ
kāṁ gatiṁ kṛṣṇa gacchati
]

`v 38 [
kaccin nobhaya-vibhraṣṭaś
chinnābhram iva naśyati
apratiṣṭho mahā-bāho
vimūḍho brahmaṇaḥ pathi
]

`v 39 [
etan me saṁśayaṁ kṛṣṇa
chettum arhasy aśeṣataḥ
tvad-anyaḥ saṁśayasyāsya
chettā na hy upapadyate
]

`v 40 [
śrī-bhagavān uvāca
pārtha naiveha nāmutra
vināśas tasya vidyate
na hi kalyāṇa-kṛt kaścid
durgatiṁ tāta gacchati
]

`v 41 [
prāpya puṇya-kṛtāṁ lokān
uṣitvā śāśvatīḥ samāḥ
śucīnāṁ śrīmatāṁ gehe
yoga-bhraṣṭo ’bhijāyate
]

`v 42 [
atha vā yoginām eva
kule bhavati dhīmatām
etad dhi durlabha-taraṁ
loke janma yad īdṛśam
]

`v 43 [
tatra taṁ buddhi-saṁyogaṁ
labhate paurva-dehikam
yatate ca tato bhūyaḥ
saṁsiddhau kuru-nandana
]

`v 44 [
pūrvābhyāsena tenaiva
hriyate hy avaśo ’pi saḥ
jijñāsur api yogasya
śabda-brahmātivartate
]

`v 45 [
prayatnād yatamānas tu
yogī saṁśuddha-kilbiṣaḥ
aneka-janma-saṁsiddhas
tato yāti parāṁ gatim
]

`v 46 [
tapasvibhyo ’dhiko yogī
jñānibhyo ’pi mato ’dhikaḥ
karmibhyaś cādhiko yogī
tasmād yogī bhavārjuna
]

`v 47 [
yoginām api sarveṣāṁ
mad-gatenāntar-ātmanā
śraddhāvān bhajate yo māṁ
sa me yukta-tamo mataḥ
]
