`v 1 [
śrī-bhagavān uvāca
mayy āsakta-manāḥ pārtha
yogaṁ yuñjan mad-āśrayaḥ
asaṁśayaṁ samagraṁ māṁ
yathā jñāsyasi tac chṛṇu
]

`v 2 [
jñānaṁ te ’haṁ sa-vijñānam
idaṁ vakṣyāmy aśeṣataḥ
yaj jñātvā neha bhūyo ’nyaj
jñātavyam avaśiṣyate
]

`v 3 [
manuṣyāṇāṁ sahasreṣu
kaścid yatati siddhaye
yatatām api siddhānāṁ
kaścin māṁ vetti tattvataḥ
]

`v 4 [
bhūmir āpo ’nalo vāyuḥ
khaṁ mano buddhir eva ca
ahaṅkāra itīyaṁ me
bhinnā prakṛtir aṣṭadhā
]

`v 5 [
apareyam itas tv anyāṁ
prakṛtiṁ viddhi me parām
jīva-bhūtāṁ mahā-bāho
yayedaṁ dhāryate jagat
]

`v 6 [
etad-yonīni bhūtāni
sarvāṇīty upadhāraya
ahaṁ kṛtsnasya jagataḥ
prabhavaḥ pralayas tathā
]

`v 7 [
mattaḥ parataraṁ nānyat
kiñcid asti dhanañ-jaya
mayi sarvam idaṁ protaṁ
sūtre maṇi-gaṇā iva
]

`v 8 [
raso ’ham apsu kaunteya
prabhāsmi śaśi-sūryayoḥ
praṇavaḥ sarva-vedeṣu
śabdaḥ khe pauruṣaṁ nṛṣu
]

`v 9 [
puṇyo gandhaḥ pṛthivyāṁ ca
tejaś cāsmi vibhāvasau
jīvanaṁ sarva-bhūteṣu
tapaś cāsmi tapasviṣu
]

`v 10 [
bījaṁ māṁ sarva-bhūtānāṁ
viddhi pārtha sanātanam
buddhir buddhimatām asmi
tejas tejasvinām aham
]

`v 11 [
balaṁ balavatāṁ cāhaṁ
kāma-rāga-vivarjitam
dharmāviruddho bhūteṣu
kāmo ’smi bharatarṣabha
]

`v 12 [
ye caiva sāttvikā bhāvā
rājasās tāmasāś ca ye
matta eveti tān viddhi
na tv ahaṁ teṣu te mayi
]

`v 13 [
tribhir guṇa-mayair bhāvair
ebhiḥ sarvam idaṁ jagat
mohitaṁ nābhijānāti
mām ebhyaḥ param avyayam
]

`v 14 [
daivī hy eṣā guṇa-mayī
mama māyā duratyayā
mām eva ye prapadyante
māyām etāṁ taranti te
]

`v 15 [
na māṁ duṣkṛtino mūḍhāḥ
prapadyante narādhamāḥ
māyayāpahṛta-jñānā
āsuraṁ bhāvam āśritāḥ
]

`v 16 [
catur-vidhā bhajante māṁ
janāḥ su-kṛtino ’rjuna
ārto jijñāsur arthārthī
jñānī ca bharatarṣabha
]

`v 17 [
teṣāṁ jñānī nitya-yukta
eka-bhaktir viśiṣyate
priyo hi jñānino ’tyartham
ahaṁ sa ca mama priyaḥ
]

`v 18 [
udārāḥ sarva evaite
jñānī tv ātmaiva me matam
āsthitaḥ sa hi yuktātmā
mām evānuttamāṁ gatim
]

`v 19 [
bahūnāṁ janmanām ante
jñānavān māṁ prapadyate
vāsudevaḥ sarvam iti
sa mahātmā su-durlabhaḥ
]

`v 20 [
kāmais tais tair hṛta-jñānāḥ
prapadyante ’nya-devatāḥ
taṁ taṁ niyamam āsthāya
prakṛtyā niyatāḥ svayā
]

`v 21 [
yo yo yāṁ yāṁ tanuṁ bhaktaḥ
śraddhayārcitum icchati
tasya tasyācalāṁ śraddhāṁ
tām eva vidadhāmy aham
]

`v 22 [
sa tayā śraddhayā yuktas
tasyārādhanam īhate
labhate ca tataḥ kāmān
mayaiva vihitān hi tān
]

`v 23 [
antavat tu phalaṁ teṣāṁ
tad bhavaty alpa-medhasām
devān deva-yajo yānti
mad-bhaktā yānti mām api
]

`v 24 [
avyaktaṁ vyaktim āpannaṁ
manyante mām abuddhayaḥ
paraṁ bhāvam ajānanto
mamāvyayam anuttamam
]

`v 25 [
nāhaṁ prakāśaḥ sarvasya
yoga-māyā-samāvṛtaḥ
mūḍho ’yaṁ nābhijānāti
loko mām ajam avyayam
]

`v 26 [
vedāhaṁ samatītāni
vartamānāni cārjuna
bhaviṣyāṇi ca bhūtāni
māṁ tu veda na kaścana
]

`v 27 [
icchā-dveṣa-samutthena
dvandva-mohena bhārata
sarva-bhūtāni sammohaṁ
sarge yānti paran-tapa
]

`v 28 [
yeṣāṁ tv anta-gataṁ pāpaṁ
janānāṁ puṇya-karmaṇām
te dvandva-moha-nirmuktā
bhajante māṁ dṛḍha-vratāḥ
]

`v 29 [
jarā-maraṇa-mokṣāya
mām āśritya yatanti ye
te brahma tad viduḥ kṛtsnam
adhyātmaṁ karma cākhilam
]

`v 30 [
sādhibhūtādhidaivaṁ māṁ
sādhiyajñaṁ ca ye viduḥ
prayāṇa-kāle ’pi ca māṁ
te vidur yukta-cetasaḥ
]
