`arjuna `uvacha
`v 1 [
arjuna uvāca
kiṁ tad brahma kim adhyātmaṁ
kiṁ karma puruṣottama
adhibhūtaṁ ca kiṁ proktam
adhidaivaṁ kim ucyate
]

`v 2 [
adhiyajñaḥ kathaṁ ko ’tra
dehe ’smin madhusūdana
prayāṇa-kāle ca kathaṁ
jñeyo ’si niyatātmabhiḥ
]

`v 3 [
śrī-bhagavān uvāca
akṣaraṁ brahma paramaṁ
svabhāvo ’dhyātmam ucyate
bhūta-bhāvodbhava-karo
visargaḥ karma-saṁjñitaḥ
]

`v 4 [
adhibhūtaṁ kṣaro bhāvaḥ
puruṣaś cādhidaivatam
adhiyajño ’ham evātra
dehe deha-bhṛtāṁ vara
]

`v 5 [
anta-kāle ca mām eva
smaran muktvā kalevaram
yaḥ prayāti sa mad-bhāvaṁ
yāti nāsty atra saṁśayaḥ
]

`v 6 [
yaṁ yaṁ vāpi smaran bhāvaṁ
tyajaty ante kalevaram
taṁ tam evaiti kaunteya
sadā tad-bhāva-bhāvitaḥ
]

`v 7 [
tasmāt sarveṣu kāleṣu
mām anusmara yudhya ca
mayy arpita-mano-buddhir
mām evaiṣyasy asaṁśayaḥ
]

`v 8 [
abhyāsa-yoga-yuktena
cetasā nānya-gāminā
paramaṁ puruṣaṁ divyaṁ
yāti pārthānucintayan
]

`v 9 [
kaviṁ purāṇam anuśāsitāram
aṇor aṇīyāṁsam anusmared yaḥ
sarvasya dhātāram acintya-rūpam
āditya-varṇaṁ tamasaḥ parastāt
]

`v 10 [
prayāṇa-kāle manasācalena
bhaktyā yukto yoga-balena caiva
bhruvor madhye prāṇam āveśya samyak
sa taṁ paraṁ puruṣam upaiti divyam
]

`v 11 [
yad akṣaraṁ veda-vido vadanti
viśanti yad yatayo vīta-rāgāḥ
yad icchanto brahma-caryaṁ caranti
tat te padaṁ saṅgraheṇa pravakṣye
]

`v 12 [
sarva-dvārāṇi saṁyamya
mano hṛdi nirudhya ca
mūrdhny ādhāyātmanaḥ prāṇam
āsthito yoga-dhāraṇām
]

`v 13 [
oṁ ity ekākṣaraṁ brahma
vyāharan mām anusmaran
yaḥ prayāti tyajan dehaṁ
sa yāti paramāṁ gatim
]

`v 14 [
ananya-cetāḥ satataṁ
yo māṁ smarati nityaśaḥ
tasyāhaṁ su-labhaḥ pārtha
nitya-yuktasya yoginaḥ
]

`v 15 [
mām upetya punar janma
duḥkhālayam aśāśvatam
nāpnuvanti mahātmānaḥ
saṁsiddhiṁ paramāṁ gatāḥ
]

`v 16 [
ā-brahma-bhuvanāl lokāḥ
punar āvartino ’rjuna
mām upetya tu kaunteya
punar janma na vidyate
]

`v 17 [
sahasra-yuga-paryantam
ahar yad brahmaṇo viduḥ
rātriṁ yuga-sahasrāntāṁ
te ’ho-rātra-vido janāḥ
]

`v 18 [
avyaktād vyaktayaḥ sarvāḥ
prabhavanty ahar-āgame
rātry-āgame pralīyante
tatraivāvyakta-saṁjñake
]

`v 19 [
bhūta-grāmaḥ sa evāyaṁ
bhūtvā bhūtvā pralīyate
rātry-āgame ’vaśaḥ pārtha
prabhavaty ahar-āgame
]

`v 20 [
paras tasmāt tu bhāvo ’nyo
’vyakto ’vyaktāt sanātanaḥ
yaḥ sa sarveṣu bhūteṣu
naśyatsu na vinaśyati
]

`v 21 [
avyakto ’kṣara ity uktas
tam āhuḥ paramāṁ gatim
yaṁ prāpya na nivartante
tad dhāma paramaṁ mama
]

`v 22 [
puruṣaḥ sa paraḥ pārtha
bhaktyā labhyas tv ananyayā
yasyāntaḥ-sthāni bhūtāni
yena sarvam idaṁ tatam
]

`v 23 [
yatra kāle tv anāvṛttim
āvṛttiṁ caiva yoginaḥ
prayātā yānti taṁ kālaṁ
vakṣyāmi bharatarṣabha
]

`v 24 [
agnir jyotir ahaḥ śuklaḥ
ṣaṇ-māsā uttarāyaṇam
tatra prayātā gacchanti
brahma brahma-vido janāḥ
]

`v 25 [
dhūmo rātris tathā kṛṣṇaḥ
ṣaṇ-māsā dakṣiṇāyanam
tatra cāndramasaṁ jyotir
yogī prāpya nivartate
]

`v 26 [
śukla-kṛṣṇe gatī hy ete
jagataḥ śāśvate mate
ekayā yāty anāvṛttim
anyayāvartate punaḥ
]

`v 27 [
naite sṛtī pārtha jānan
yogī muhyati kaścana
tasmāt sarveṣu kāleṣu
yoga-yukto bhavārjuna
]

`v 28 [
vedeṣu yajñeṣu tapaḥsu caiva
dāneṣu yat puṇya-phalaṁ pradiṣṭam
atyeti tat sarvam idaṁ viditvā
yogī paraṁ sthānam upaiti cādyam
]
