`v 1 [
śrī-bhagavān uvāca
idaṁ tu te guhya-tamaṁ
pravakṣyāmy anasūyave
jñānaṁ vijñāna-sahitaṁ
yaj jñātvā mokṣyase ’śubhāt
]

`v 2 [
rāja-vidyā rāja-guhyaṁ
pavitram idam uttamam
pratyakṣāvagamaṁ dharmyaṁ
su-sukhaṁ kartum avyayam
]

`v 3 [
aśraddadhānāḥ puruṣā
dharmasyāsya paran-tapa
aprāpya māṁ nivartante
mṛtyu-saṁsāra-vartmani
]

`v 4 [
mayā tatam idaṁ sarvaṁ
jagad avyakta-mūrtinā
mat-sthāni sarva-bhūtāni
na cāhaṁ teṣv avasthitaḥ
]

`v 5 [
na ca mat-sthāni bhūtāni
paśya me yogam aiśvaram
bhūta-bhṛn na ca bhūta-stho
mamātmā bhūta-bhāvanaḥ
]

`v 6 [
yathākāśa-sthito nityaṁ
vāyuḥ sarvatra-go mahān
tathā sarvāṇi bhūtāni
mat-sthānīty upadhāraya
]

`v 7 [
sarva-bhūtāni kaunteya
prakṛtiṁ yānti māmikām
kalpa-kṣaye punas tāni
kalpādau visṛjāmy aham
]

`v 8 [
prakṛtiṁ svām avaṣṭabhya
visṛjāmi punaḥ punaḥ
bhūta-grāmam imaṁ kṛtsnam
avaśaṁ prakṛter vaśāt
]

`v 9 [
na ca māṁ tāni karmāṇi
nibadhnanti dhanañ-jaya
udāsīna-vad āsīnam
asaktaṁ teṣu karmasu
]

`v 10 [
mayādhyakṣeṇa prakṛtiḥ
sūyate sa-carācaram
hetunānena kaunteya
jagad viparivartate
]

`v 11 [
avajānanti māṁ mūḍhā
mānuṣīṁ tanum āśritam
paraṁ bhāvam ajānanto
mama bhūta-maheśvaram
]

`v 12 [
moghāśā mogha-karmāṇo
mogha-jñānā vicetasaḥ
rākṣasīm āsurīṁ caiva
prakṛtiṁ mohinīṁ śritāḥ
]

`v 13 [
mahātmānas tu māṁ pārtha
daivīṁ prakṛtim āśritāḥ
bhajanty ananya-manaso
jñātvā bhūtādim avyayam
]

`v 14 [
satataṁ kīrtayanto māṁ
yatantaś ca dṛḍha-vratāḥ
namasyantaś ca māṁ bhaktyā
nitya-yuktā upāsate
]

`v 15 [
jñāna-yajñena cāpy anye
yajanto mām upāsate
ekatvena pṛthaktvena
bahudhā viśvato-mukham
]

`v 16 [
ahaṁ kratur ahaṁ yajñaḥ
svadhāham aham auṣadham
mantro ’ham aham evājyam
aham agnir ahaṁ hutam
]

`v 17 [
pitāham asya jagato
mātā dhātā pitāmahaḥ
vedyaṁ pavitram oṁ-kāra
ṛk sāma yajur eva ca
]

`v 18 [
gatir bhartā prabhuḥ sākṣī
nivāsaḥ śaraṇaṁ suhṛt
prabhavaḥ pralayaḥ sthānaṁ
nidhānaṁ bījam avyayam
]

`v 19 [
tapāmy aham ahaṁ varṣaṁ
nigṛhṇāmy utsṛjāmi ca
amṛtaṁ caiva mṛtyuś ca
sad asac cāham arjuna
]

`v 20 [
trai-vidyā māṁ soma-pāḥ pūta-pāpā
yajñair iṣṭvā svar-gatiṁ prārthayante
te puṇyam āsādya surendra-lokam
aśnanti divyān divi deva-bhogān
]

`v 21 [
te taṁ bhuktvā svarga-lokaṁ viśālaṁ
kṣīṇe puṇye martya-lokaṁ viśanti
evaṁ trayī-dharmam anuprapannā
gatāgataṁ kāma-kāmā labhante
]

`v 22 [
ananyāś cintayanto māṁ
ye janāḥ paryupāsate
teṣāṁ nityābhiyuktānāṁ
yoga-kṣemaṁ vahāmy aham
]

`v 23 [
ye ’py anya-devatā-bhaktā
yajante śraddhayānvitāḥ
te ’pi mām eva kaunteya
yajanty avidhi-pūrvakam
]

`v 24 [
ahaṁ hi sarva-yajñānāṁ
bhoktā ca prabhur eva ca
na tu mām abhijānanti
tattvenātaś cyavanti te
]

`v 25 [
yānti deva-vratā devān
pitṝn yānti pitṛ-vratāḥ
bhūtāni yānti bhūtejyā
yānti mad-yājino ’pi mām
]

`v 26 [
patraṁ puṣpaṁ phalaṁ toyaṁ
yo me bhaktyā prayacchati
tad ahaṁ bhakty-upahṛtam
aśnāmi prayatātmanaḥ
]

`v 27 [
yat karoṣi yad aśnāsi
yaj juhoṣi dadāsi yat
yat tapasyasi kaunteya
tat kuruṣva mad-arpaṇam
]

`v 28 [
śubhāśubha-phalair evaṁ
mokṣyase karma-bandhanaiḥ
sannyāsa-yoga-yuktātmā
vimukto mām upaiṣyasi
]

`v 29 [
samo ’haṁ sarva-bhūteṣu
na me dveṣyo ’sti na priyaḥ
ye bhajanti tu māṁ bhaktyā
mayi te teṣu cāpy aham
]

`v 30 [
api cet su-durācāro
bhajate mām ananya-bhāk
sādhur eva sa mantavyaḥ
samyag vyavasito hi saḥ
]

`v 31 [
kṣipraṁ bhavati dharmātmā
śaśvac-chāntiṁ nigacchati
kaunteya pratijānīhi
na me bhaktaḥ praṇaśyati
]

`v 32 [
māṁ hi pārtha vyapāśritya
ye ’pi syuḥ pāpa-yonayaḥ
striyo vaiśyās tathā śūdrās
te ’pi yānti parāṁ gatim
]

`v 33 [
kiṁ punar brāhmaṇāḥ puṇyā
bhaktā rājarṣayas tathā
anityam asukhaṁ lokam
imaṁ prāpya bhajasva mām
]

`v 34 [
man-manā bhava mad-bhakto
mad-yājī māṁ namaskuru
mām evaiṣyasi yuktvaivam
ātmānaṁ mat-parāyaṇaḥ
]
