`h1[Minimal Vyasa Sample]

This sample demonstrates the basic formatting capabilities of the Vyasa language. It uses `e1[semantic formatting commands] that are rendered to HTML.

`h2[Formatting Demo]

You can apply emphasis levels:
`list[
    `item[Level 1 (`e1[e1]): `e1[Strong importance]]
    `item[Level 2 (`e2[e2]): `e2[Stressed emphasis (italics)]]
]

`h2[Breaks and Flow]

Text flows naturally.`br
Explicit line breaks `br force a new line.

`h3[Lists]
`list[
    `item[First item]
    `item[Second item with `e2[nested styling]]
]
