    `v 4 [
        `interlinear-streams { id="synonyms" pattern="term, meaning" }
        `synonyms [
            `term { iast="tat" } `meaning [that]
            `term { iast="kṣetram" } `meaning [field of activities]
            `term { iast="yat" } `meaning [what]
            `term { iast="ca" } `meaning [also]
            `term { iast="yādṛk" } `meaning [as it is]
            `term { iast="ca" } `meaning [also]
            `term { iast="yat" } `meaning [having what]
            `term { iast="vikāri" } `meaning [changes]
            `term { iast="yataḥ" } `meaning [from which]
            `term { iast="ca" } `meaning [also]
            `term { iast="yat" } `meaning [what]
            `term { iast="saḥ" } `meaning [he]
            `term { iast="ca" } `meaning [also]
            `term { iast="yaḥ" } `meaning [who]
            `term { iast="yat" } `meaning [having what]
            `term { iast="prabhāvaḥ" } `meaning [influence]
            `term { iast="ca" } `meaning [also]
            `term { iast="tat" } `meaning [that]
            `term { iast="samāsena" } `meaning [in summary]
            `term { iast="me" } `meaning [from Me]
            `term { iast="śṛṇu" } `meaning [understand.]
        ]
        `translation [
            Now please hear My brief description of this field of activity and how it is constituted, what its changes are, whence it is produced, who that knower of the field of activities is, and what his influences are.
        ]
        `purport [
            The Lord is describing the field of activities and the knower of the field of activities in their constitutional positions. One has to know how this body is constituted, the materials of which this body is made, under whose control this body is working, how the changes are taking place, wherefrom the changes are coming, what the causes are, what the reasons are, what the ultimate goal of the individual soul is, and what the actual form of the individual soul is. One should also know the distinction between the individual living soul and the Supersoul, their different influences, their potentials, etc. One just has to understand this *Bhagavad-gītā* directly from the description given by the Supreme Personality of Godhead, and all this will be clarified. But one should be careful not to consider the Supreme Personality of Godhead in every body to be one with the individual soul, the *jīva.* This is something like equating the potent and the impotent.
        ]
    ]
