`dhritarashtra `uvacha
`v 1 [
धृतराष्ट्र उवाच
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सव: ।
मामका: पाण्डवाश्चैव किमकुर्वत सञ्जय ॥ १ ॥
]

`sanjaya `uvacha
`v 2 [
सञ्जय उवाच
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा ।
आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ॥ २ ॥
]

`v 3 [
पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् ।
व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ॥ ३ ॥
]

`v 4 [
अत्र श‍ूरा महेष्वासा भीमार्जुनसमा युधि ।
युयुधानो विराटश्च द्रुपदश्च महारथः ॥ ४ ॥
]

`v 5 [
धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान् ।
पुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुङ्गवः ॥ ५ ॥
]

`v 6 [
युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान् ।
सौभद्रो द्रौपदेयाश्च सर्व एव महारथाः ॥ ६ ॥
]

`v 7 [
अस्माकं तु विशिष्टा ये तान्निबोध द्विजोत्तम ।
नायका मम सैन्यस्य संज्ञार्थ तान्ब्रवीमि ते ॥ ७ ॥
]

`v 8 [
भवान्भीष्मश्च कर्णश्च कृपश्च समितिंजयः ।
अश्वत्थामा विकर्णश्च सौमदत्तिस्तथैव च ॥ ८ ॥
]

`v 9 [
अन्ये च बहवः श‍ूरा मदर्थे त्यक्तजीविताः ।
नानाशस्त्रप्रहरणाः सर्वे युद्धविशारदाः ॥ ९ ॥
]

`v 10 [
अपर्याप्त‍ं तदस्माकं बलं भीष्माभिरक्षितम् ।
पर्याप्त‍ं त्विदमेतेषां बलं भीमाभिरक्षितम् ॥ १० ॥
]

`v 11 [
अयनेषु च सर्वेषु यथाभागवमस्थिताः ।
भीष्ममेवाभिरक्षन्तु भवन्तः सर्व एव हि ॥ ११ ॥
]

`v 12 [
तस्य सञ्जनयन्हर्षं कुरुवृद्धः पितामहः ।
सिंहनादं विनद्योच्च‍ैः शङ्खं दध्मौ प्रतापवान् ॥ १२ ॥
]

`v 13 [
ततः शङ्खाश्च भेर्यश्च पणवानकगोमुखाः ।
सहसैवाभ्यहन्यन्त स शब्दस्तुमुलोऽभवत् ॥ १३ ॥
]

`v 14 [
ततः श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ ।
माधवः पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतुः ॥ १४ ॥
]

`v 15 [
पाञ्चजन्यं हृषीकेशो देवदत्तं धनञ्जयः ।
पौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकोदरः ॥ १५ ॥
]

`v 16 [
अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिरः ।
नकुलः सहदेवश्च सुघोषमणिपुष्पकौ ॥ १६ ॥
]

`v 17 [
काश्यश्च परमेष्वास: शिखण्डी च महारथ: ।
धृष्टद्युम्न‍ो विराटश्च सात्यकिश्‍चापराजित: ॥ १७ ॥
]

`v 18 [
द्रुपदो द्रौपदेयाश्च सर्वश: पृथिवीपते ।
सौभद्रश्च महाबाहु: शङ्खान्दध्मु: पृथक्पृथक् ॥ १८ ॥
]

`v 19 [
स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत् ।
नभश्च पृथिवीं चैव तुमुलोऽभ्यनुनादयन् ॥ १९ ॥
]

`v 20 [
अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान्कपिध्वजः ।
प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डवः ।
हृषीकेशं तदा वाक्यमिदमाह महीपते ॥ २० ॥
]

`arjuna `uvacha
`v 21 [
अर्जुन उवाच
सेनयोरुभयोर्मध्ये रथं स्थापय मेऽच्युत ।
यावदेतान्निरीक्षेऽहं योद्‍धुकामानवस्थितान् ॥ २१ ॥
]

`v 22 [
कैर्मया सह योद्धव्यमस्मिन्‍रणसमुद्यमे ॥ २२ ॥
]

`v 23 [
योत्स्यमानानवेक्षेऽहं य एतेऽत्र समागताः ।
धार्तराष्ट्रस्य दुर्बुद्धेर्युद्धे प्रियचिकीर्षवः ॥ २३ ॥
]

`sanjaya `uvacha
`v 24 [
सञ्जय उवाच
एवमुक्तो हृषीकेशो गुडाकेशेन भारत ।
सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् ॥ २४ ॥
]

`v 25 [
भीष्मद्रोणप्रमुखतः सर्वेषां च महीक्षिताम्  ।
उवाच पार्थ पश्यैतान्समवेतान्कुरुनिति ॥ २५ ॥
]

`v 26 [
तत्रापश्यत्स्थितान्पार्थः पितॄनथ पितामहान्।
आचार्यान्मातुलान्भ्रातॄन्पुत्रान्पौत्रान्सखींस्तथा।
श्वश‍ुरान्सुहृदश्चैव सेनयोरुभयोरपि ॥ २६ ॥
]

`v 27 [
तान्समीक्ष्य स कौन्तेयः सर्वान्बन्धूनवस्थितान्  ।
कृपया परयाविष्टो विषीदन्निदमब्रवीत् ॥ २७ ॥
]

`arjuna `uvacha
`v 28 [
अर्जुन उवाच
दृष्ट्वेमं स्वजनं कृष्ण युयुत्सुं समुपस्थितम्  ।
सीदन्ति मम गात्राणि मुखं च परिश‍ुष्यति ॥ २८ ॥
]

`v 29 [
वेपथुश्च शरीरे मे रोमहर्षश्च जायते ।
गाण्डीवं स्रंसते हस्तात्त्वक्च‍ैव परिदह्यते ॥ २९ ॥
]

`v 30 [
न च शक्न‍ोम्यवस्थातुं भ्रमतीव च मे मनः ।
निमित्तानि च पश्यामि विपरीतानि केशव ॥ ३० ॥
]

`v 31 [
न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे ।
न काङ्क्षे विजयं कृष्ण न च राज्यं सुखानि च ॥ ३१ ॥
]

`v 32 [
किं नो राज्येन गोविन्द किं भोगैर्जीवितेन वा ।
येषामर्थे काङ्‍‍क्षितं नो राज्यं भोगाः सुखानि च ॥ ३२ ॥
]

`v 33 [
त इमेऽवस्थिता युद्धे प्राणांस्त्यक्त्वा धनानि च ।
आचार्याः पितरः पुत्रास्तथैव च पितामहाः ॥ ३३ ॥
]

`v 34 [
मातुलाः श्वश‍ुराः पौत्राः श्यालाः सम्बन्धिनस्तथा ।
एतान्न हन्तुमिच्छामि घ्न‍तोऽपि मधुसूदन ॥ ३४ ॥
]

`v 35 [
अपि त्रैलोक्यराज्यस्य हेतोः किं नु महीकृते ।
निहत्य धार्तराष्ट्रान्नः का प्रीतिः स्याज्ज‍नार्दन ॥ ३५ ॥
]

`v 36 [
पापमेवाश्रयेदस्मान्हत्वैतानाततायिनः ।
तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्सबान्धवान् ।
स्वजनं हि कथं हत्वा सुखिनः स्याम माधव ॥ ३६ ॥
]

`v 37 [
यद्यप्येते न पश्यन्ति लोभोपहतचेतसः ।
कुलक्षयकृतं दोषं मित्रद्रोहे च पातकम् ॥ ३७ ॥
]

`v 38 [
कथं न ज्ञेयमस्माभिः पापादस्मन्निवर्तितुम् ।
कुलक्षयकृतं दोषं प्रपश्यद्भ‍िर्जनार्दन ॥ ३८ ॥
]

`v 39 [
कुलक्षये प्रणश्यन्ति कुलधर्माः सनातनाः ।
धर्मे नष्टे कुलं कृत्स्नमधर्मोऽभिभवत्युत ॥ ३९ ॥
]

`v 40 [
अधर्माभिभवात्कृष्ण प्रदुष्यन्ति कुलस्त्रियः ।
स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्करः ॥ ४० ॥
]

`v 41 [
सङ्करो नरकायैव कुलघ्न‍ानां कुलस्य च ।
पतन्ति पितरो ह्येषां लुप्तपिण्डोदकक्रियाः ॥ ४१ ॥
]

`v 42 [
दोषैरेतैः कुलघ्न‍ानां वर्णसङ्करकारकैः ।
उत्साद्यन्ते जातिधर्माः कुलधर्माश्च शाश्वताः ॥ ४२ ॥
]

`v 43 [
उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन ।
नरके नियतं वासो भवतीत्यनुश‍ुश्रुम ॥ ४३ ॥
]

`v 44 [
अहो बत महत्पापं कर्तुं व्यवसिता वयम् ।
यद्राज्यसुखलोभेन हन्तुं स्वजनमुद्यताः ॥ ४४ ॥
]

`v 45 [
यदि मामप्रतीकारमशस्त्रं शस्त्रपाणयः ।
धार्तराष्ट्रा रणे हन्युस्तन्मे क्षेमतरं भवेत् ॥ ४५ ॥
]

`sanjaya `uvacha
`v 46 [
सञ्जय उवाच
एवमुक्त्वार्जुनः संख्ये रथोपस्थ उपाविशत् ।
विसृज्य सशरं चापं शोकसंविग्न‍मानसः ॥ ४६ ॥
]
