`v 1 [
श्रीभगवानुवाच
ऊर्ध्वमूलमध:शाखमश्वत्थं प्राहुरव्ययम् ।
छन्दांसि यस्य पर्णानि यस्तं वेद स वेदवित् ॥ १ ॥
]

`v 2 [
अधश्चोर्ध्वं प्रसृतास्तस्य शाखा
गुणप्रवृद्धा विषयप्रवाला: ।
अधश्च मूलान्यनुसन्ततानि
कर्मानुबन्धीनि मनुष्यलोके ॥ २ ॥
]

`v 3 [
न रूपमस्येह तथोपलभ्यते
नान्तो न चादिर्न च सम्प्रतिष्ठा ।
अश्वत्थमेनं सुविरूढमूल-
मसङ्गशस्त्रेण दृढेन छित्त्वा ॥ ३ ॥
]

`v 4 [
तत: पदं तत्परिमार्गितव्यं
यस्मिन्गता न निवर्तन्ति भूय: ।
तमेव चाद्यं पुरुषं प्रपद्ये
यत: प्रवृत्ति: प्रसृता पुराणी ॥ ४ ॥
]

`v 5 [
निर्मानमोहा जितसङ्गदोषा
अध्यात्मनित्या विनिवृत्तकामा: ।
द्वन्द्वैर्विमुक्ता: सुखदु:खसंज्ञै-
र्गच्छन्त्यमूढा: पदमव्ययं तत् ॥ ५ ॥
]

`v 6 [
न तद्भ‍ासयते सूर्यो न शशाङ्को न पावक: ।
यद्ग‍त्वा न निवर्तन्ते तद्धाम परमं मम ॥ ६ ॥
]

`v 7 [
ममैवांशो जीवलोके जीवभूत: सनातन: ।
मन:षष्ठानीन्द्रियाणि प्रकृतिस्थानि कर्षति ॥ ७ ॥
]

`v 8 [
शरीरं यदवाप्‍नोति यच्च‍ाप्युत्क्रामतीश्वर: ।
गृहीत्वैतानि संयाति वायुर्गन्धानिवाशयात् ॥ ८ ॥
]

`v 9 [
श्रोत्रं चक्षु: स्पर्शनं च रसनं घ्राणमेव च ।
अधिष्ठाय मनश्चायं विषयानुपसेवते ॥ ९ ॥
]

`v 10 [
उत्क्रामन्तं स्थितं वाऽपि भुञ्जानं वा गुणान्वितम् ।
विमूढा नानुपश्यन्ति पश्यन्ति ज्ञानचक्षुष: ॥ १० ॥
]

`v 11 [
यतन्तो योगिनश्चैनं पश्यन्त्यात्मन्यवस्थितम् ।
यतन्तोऽप्यकृतात्मानो नैनं पश्यन्त्यचेतस: ॥ ११ ॥
]

`v 12 [
यदादित्यगतं तेजो जगद्भ‍ासयतेऽखिलम् ।
यच्च‍न्द्रमसि यच्च‍ाग्न‍ौ तत्तेजो विद्धि मामकम् ॥ १२ ॥
]

`v 13 [
गामाविश्य च भूतानि धारयाम्यहमोजसा ।
पुष्णामि चौषधी: सर्वा: सोमो भूत्वा रसात्मक: ॥ १३ ॥
]

`v 14 [
अहं वैश्वानरो भूत्वा प्राणिनां देहमाश्रित: ।
प्राणापानसमायुक्त: पचाम्यन्नं चतुर्विधम् ॥ १४ ॥
]

`v 15 [
सर्वस्य चाहं हृदि सन्निविष्टो
मत्त: स्मृतिर्ज्ञानमपोहनं च ।
वेदैश्च सर्वैरहमेव वेद्यो
वेदान्तकृद्वेदविदेव चाहम् ॥ १५ ॥
]

`v 16 [
द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर एव च ।
क्षर: सर्वाणि भूतानि कूटस्थोऽक्षर उच्यते ॥ १६ ॥
]

`v 17 [
उत्तम: पुरुषस्त्वन्य: परमात्मेत्युदाहृत: ।
यो लोकत्रयमाविश्य बिभर्त्यव्यय ईश्वर: ॥ १७ ॥
]

`v 18 [
यस्मात्क्षरमतीतोऽहमक्षरादपि चोत्तम: ।
अतोऽस्मि लोके वेदे च प्रथित: पुरुषोत्तम: ॥ १८ ॥
]

`v 19 [
यो मामेवमसम्मूढो जानाति पुरुषोत्तमम् ।
स सर्वविद्भ‍जति मां सर्वभावेन भारत ॥ १९ ॥
]

`v 20 [
इति गुह्यतमं शास्त्रमिदमुक्तं मयानघ ।
एतद्‍बुद्ध्वा बुद्धिमान्स्यात्कृतकृत्यश्च भारत ॥ २० ॥
]
