`v 1 [
श्रीभगवानुवाच
मय्यासक्तमना: पार्थ योगं युञ्जन्मदाश्रय: ।
असंशयं समग्रं मां यथा ज्ञास्यसि तच्छृणु ॥ १ ॥
]

`v 2 [
ज्ञानं तेऽहं सविज्ञानमिदं वक्ष्याम्यशेषत: ।
यज्ज्ञात्वा नेह भूयोऽन्यज्ज्ञातव्यमवशिष्यते ॥ २ ॥
]

`v 3 [
मनुष्याणां सहस्रेषु कश्चिद्यतति सिद्धये ।
यततामपि सिद्धानां कश्चिन्मां वेत्ति तत्त्वत: ॥ ३ ॥
]

`v 4 [
भूमिरापोऽनलो वायु: खं मनो बुद्धिरेव च ।
अहङ्कार इतीयं मे भिन्ना प्रकृतिरष्टधा ॥ ४ ॥
]

`v 5 [
अपरेयमितस्त्वन्यां प्रकृतिं विद्धि मे पराम् ।
जीवभूतां महाबाहो ययेदं धार्यते जगत् ॥ ५ ॥
]

`v 6 [
एतद्योनीनि भूतानि सर्वाणीत्युपधारय ।
अहं कृत्स्नस्य जगत: प्रभव: प्रलयस्तथा ॥ ६ ॥
]

`v 7 [
मत्त: परतरं नान्यत्किञ्चिदस्ति धनञ्जय ।
मयि सर्वमिदं प्रोतं सूत्रे मणिगणा इव ॥ ७ ॥
]

`v 8 [
रसोऽहमप्सु कौन्तेय प्रभास्मि शशिसूर्ययो: ।
प्रणव: सर्ववेदेषु शब्द: खे पौरुषं नृषु ॥ ८ ॥
]

`v 9 [
पुण्यो गन्ध: पृथिव्यां च तेजश्चास्मि विभावसौ ।
जीवनं सर्वभूतेषु तपश्चास्मि तपस्विषु ॥ ९ ॥
]

`v 10 [
बीजं मां सर्वभूतानां विद्धि पार्थ सनातनम् ।
बुद्धिर्बुद्धिमतामस्मि तेजस्तेजस्विनामहम् ॥ १० ॥
]

`v 11 [
बलं बलवतां चाहं कामरागविवर्जितम् ।
धर्माविरुद्धो भूतेषु कामोऽस्मि भरतर्षभ ॥ ११ ॥
]

`v 12 [
ये चैव सात्त्विका भावा राजसास्तामसाश्च ये ।
मत्त एवेति तान्विद्धि न त्वहं तेषु ते मयि ॥ १२ ॥
]

`v 13 [
त्रिभिर्गुणमयैर्भावैरेभि: सर्वमिदं जगत् ।
मोहितं नाभिजानाति मामेभ्य: परमव्ययम् ॥ १३ ॥
]

`v 14 [
दैवी ह्येषा गुणमयी मम माया दुरत्यया ।
मामेव ये प्रपद्यन्ते मायामेतां तरन्ति ते ॥ १४ ॥
]

`v 15 [
न मां दुष्कृतिनो मूढा: प्रपद्यन्ते नराधमा: ।
माययापहृतज्ञाना आसुरं भावमाश्रिता: ॥ १५ ॥
]

`v 16 [
चतुर्विधा भजन्ते मां जना: सुकृतिनोऽर्जुन ।
आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ ॥ १६ ॥
]

`v 17 [
तेषां ज्ञानी नित्ययुक्त एकभक्तिर्विशिष्यते ।
प्रियो हि ज्ञानिनोऽत्यर्थमहं स च मम प्रिय: ॥ १७ ॥
]

`v 18 [
उदारा: सर्व एवैते ज्ञानी त्वात्मैव मे मतम् ।
आस्थित: स हि युक्तात्मा मामेवानुत्तमां गतिम् ॥ १८ ॥
]

`v 19 [
बहूनां जन्मनामन्ते ज्ञानवान्मां प्रपद्यते ।
वासुदेव: सर्वमिति स महात्मा सुदुर्लभ: ॥ १९ ॥
]

`v 20 [
कामैस्तैस्तैर्हृतज्ञाना: प्रपद्यन्तेऽन्यदेवता: ।
तं तं नियममास्थाय प्रकृत्या नियता: स्वया ॥ २० ॥
]

`v 21 [
यो यो यां यां तनुं भक्त: श्रद्धयार्चितुमिच्छति ।
तस्य तस्याचलां श्रद्धां तामेव विदधाम्यहम् ॥ २१ ॥
]

`v 22 [
स तया श्रद्धया युक्तस्तस्याराधनमीहते ।
लभते च तत: कामान्मयैव विहितान्हि तान् ॥ २२ ॥
]

`v 23 [
अन्तवत्तु फलं तेषां तद्भ‍वत्यल्पमेधसाम् ।
देवान्देवयजो यान्ति मद्भ‍क्ता यान्ति मामपि ॥ २३ ॥
]

`v 24 [
अव्यक्तं व्यक्तिमापन्नं मन्यन्ते मामबुद्धय: ।
परं भावमजानन्तो ममाव्ययमनुत्तमम् ॥ २४ ॥
]

`v 25 [
नाहं प्रकाश: सर्वस्य योगमायासमावृत: ।
मूढोऽयं नाभिजानाति लोको मामजमव्ययम् ॥ २५ ॥
]

`v 26 [
वेदाहं समतीतानि वर्तमानानि चार्जुन ।
भविष्याणि च भूतानि मां तु वेद न कश्चन ॥ २६ ॥
]

`v 27 [
इच्छाद्वेषसमुत्थेन द्वन्द्वमोहेन भारत ।
सर्वभूतानि सम्मोहं सर्गे यान्ति परन्तप ॥ २७ ॥
]

`v 28 [
येषां त्वन्तगतं पापं जनानां पुण्यकर्मणाम् ।
ते द्वन्द्वमोहनिर्मुक्ता भजन्ते मां दृढव्रता: ॥ २८ ॥
]

`v 29 [
जरामरणमोक्षाय मामाश्रित्य यतन्ति ये ।
ते ब्रह्म तद्विदु: कृत्स्नमध्यात्मं कर्म चाखिलम् ॥ २९ ॥
]

`v 30 [
साधिभूताधिदैवं मां साधियज्ञं च ये विदु: ।
प्रयाणकालेऽपि च मां ते विदुर्युक्तचेतस: ॥ ३० ॥
]
