    `v 2 [
        `interlinear-streams { id="synonyms" pattern="term, meaning" }
        `synonyms [
            `term { iast="jñānam" } `meaning [phenomenal knowledge]
            `term { iast="te" } `meaning [unto you]
            `term { iast="aham" } `meaning [I]
            `term { iast="sa" } `meaning [with]
            `term { iast="vijñānam" } `meaning [numinous knowledge]
            `term { iast="idam" } `meaning [this]
            `term { iast="vakṣyāmi" } `meaning [shall explain]
            `term { iast="aśeṣataḥ" } `meaning [in full]
            `term { iast="yat" } `meaning [which]
            `term { iast="jñātvā" } `meaning [knowing]
            `term { iast="na" } `meaning [not]
            `term { iast="iha" } `meaning [in this world]
            `term { iast="bhūyaḥ" } `meaning [further]
            `term { iast="anyat" } `meaning [anything more]
            `term { iast="jñātavyam" } `meaning [knowable]
            `term { iast="avaśiṣyate" } `meaning [remains.]
        ]
        `translation [
            I shall now declare unto you in full this knowledge, both phenomenal and numinous. This being known, nothing further shall remain for you to know.
        ]
        `purport [
            Complete knowledge includes knowledge of the phenomenal world, the spirit behind it, and the source of both of them. This is transcendental knowledge. The Lord wants to explain the above-mentioned system of knowledge because Arjuna is Kṛṣṇa’s confidential devotee and friend. In the beginning of the Fourth Chapter this explanation was given by the Lord, and it is again confirmed here: complete knowledge can be achieved only by the devotee of the Lord in disciplic succession directly from the Lord. Therefore one should be intelligent enough to know the source of all knowledge, who is the cause of all causes and the only object for meditation in all types of *yoga* practice. When the cause of all causes becomes known, then everything knowable becomes known, and nothing remains unknown. The *Vedas* (*Muṇḍaka Upaniṣad* 1.1.3) say, *kasminn u bhagavo vijñāte sarvam idaṁ vijñātaṁ bhavatīti.*
        ]
    ]
