    `v 23 [
        `interlinear-streams { id="synonyms" pattern="term, meaning" }
        `synonyms [
            `term { iast="yotsyamānān" } `meaning [those who will be fighting]
            `term { iast="avekṣe" } `meaning [let me see]
            `term { iast="aham" } `meaning [I]
            `term { iast="ye" } `meaning [who]
            `term { iast="ete" } `meaning [those]
            `term { iast="atra" } `meaning [here]
            `term { iast="samāgatāḥ" } `meaning [assembled]
            `term { iast="dhārtarāṣṭrasya" } `meaning [for the son of Dhṛtarāṣṭra]
            `term { iast="durbuddheḥ" } `meaning [evil-minded]
            `term { iast="yuddhe" } `meaning [in the fight]
            `term { iast="priya" } `meaning [well]
            `term { iast="cikīrṣavaḥ" } `meaning [wishing.]
        ]
        `translation [
            Let me see those who have come here to fight, wishing to please the evil-minded son of Dhṛtarāṣṭra.
        ]
        `purport [
            It was an open secret that Duryodhana wanted to usurp the kingdom of the Pāṇḍavas by evil plans, in collaboration with his father, Dhṛtarāṣṭra. Therefore, all persons who had joined the side of Duryodhana must have been birds of the same feather. Arjuna wanted to see them on the battlefield before the fight was begun, just to learn who they were, but he had no intention of proposing peace negotiations with them. It was also a fact that he wanted to see them to make an estimate of the strength which he had to face, although he was quite confident of victory because Kṛṣṇa was sitting by his side.
        ]
    ]
