    `v 26 [
        `interlinear-streams { id="synonyms" pattern="term, meaning" }
        `synonyms [
            `term { iast="tatra" } `meaning [there]
            `term { iast="apaśyat" } `meaning [he could see]
            `term { iast="sthitān" } `meaning [standing]
            `term { iast="pārthaḥ" } `meaning [Arjuna]
            `term { iast="pitṝn" } `meaning [fathers]
            `term { iast="atha" } `meaning [also]
            `term { iast="pitāmahān" } `meaning [grandfathers]
            `term { iast="ācāryān" } `meaning [teachers]
            `term { iast="mātulān" } `meaning [maternal uncles]
            `term { iast="bhrātṝn" } `meaning [brothers]
            `term { iast="putrān" } `meaning [sons]
            `term { iast="pautrān" } `meaning [grandsons]
            `term { iast="sakhīn" } `meaning [friends]
            `term { iast="tathā" } `meaning [too]
            `term { iast="śvaśurān" } `meaning [fathers-in-law]
            `term { iast="suhṛdaḥ" } `meaning [well-wishers]
            `term { iast="ca" } `meaning [also]
            `term { iast="eva" } `meaning [certainly]
            `term { iast="senayoḥ" } `meaning [of the armies]
            `term { iast="ubhayoḥ" } `meaning [of both parties]
            `term { iast="api" } `meaning [including.]
        ]
        `translation [
            There Arjuna could see, within the midst of the armies of both parties, his fathers, grandfathers, teachers, maternal uncles, brothers, sons, grandsons, friends, and also his fathers-in-law and well-wishers.
        ]
        `purport [
            On the battlefield Arjuna could see all kinds of relatives. He could see persons like Bhūriśravā, who were his father’s contemporaries, grandfathers Bhīṣma and Somadatta, teachers like Droṇācārya and Kṛpācārya, maternal uncles like Śalya and Śakuni, brothers like Duryodhana, sons like Lakṣmaṇa, friends like Aśvatthāmā, well-wishers like Kṛtavarmā, etc. He could see also the armies which contained many of his friends.
        ]
    ]
