    `v 27 [
        `interlinear-streams { id="synonyms" pattern="term, meaning" }
        `synonyms [
            `term { iast="tān" } `meaning [all of them]
            `term { iast="samīkṣya" } `meaning [after seeing]
            `term { iast="saḥ" } `meaning [he]
            `term { iast="kaunteyaḥ" } `meaning [the son of Kuntī]
            `term { iast="sarvān" } `meaning [all kinds of]
            `term { iast="bandhūn" } `meaning [relatives]
            `term { iast="avasthitān" } `meaning [situated]
            `term { iast="kṛpayā" } `meaning [by compassion]
            `term { iast="parayā" } `meaning [of a high grade]
            `term { iast="āviṣṭaḥ" } `meaning [overwhelmed]
            `term { iast="viṣīdan" } `meaning [while lamenting]
            `term { iast="idam" } `meaning [thus]
            `term { iast="abravīt" } `meaning [spoke.]
        ]
        `translation [
            When the son of Kuntī, Arjuna, saw all these different grades of friends and relatives, he became overwhelmed with compassion and spoke thus.
        ]
        `purport [
            
        ]
    ]
