    `v 4 [
        `interlinear-streams { id="synonyms" pattern="term, meaning" }
        `synonyms [
            `term { iast="atra" } `meaning [here]
            `term { iast="śūrāḥ" } `meaning [heroes]
            `term { iast="mahā-iṣu-āsāḥ" } `meaning [mighty bowmen]
            `term { iast="bhīma-arjuna" } `meaning [to Bhīma and Arjuna]
            `term { iast="samāḥ" } `meaning [equal]
            `term { iast="yudhi" } `meaning [in the fight]
            `term { iast="yuyudhānaḥ" } `meaning [Yuyudhāna]
            `term { iast="virāṭaḥ" } `meaning [Virāṭa]
            `term { iast="ca" } `meaning [also]
            `term { iast="drupadaḥ" } `meaning [Drupada]
            `term { iast="ca" } `meaning [also]
            `term { iast="mahā-rathaḥ" } `meaning [great fighter.]
        ]
        `translation [
            Here in this army are many heroic bowmen equal in fighting to Bhīma and Arjuna: great fighters like Yuyudhāna, Virāṭa and Drupada.
        ]
        `purport [
            Even though Dhṛṣṭadyumna was not a very important obstacle in the face of Droṇācārya’s very great power in the military art, there were many others who were causes of fear. They are mentioned by Duryodhana as great stumbling blocks on the path of victory because each and every one of them was as formidable as Bhīma and Arjuna. He knew the strength of Bhīma and Arjuna, and thus he compared the others with them.
        ]
    ]
