    `v 5 [
        `interlinear-streams { id="synonyms" pattern="term, meaning" }
        `synonyms [
            `term { iast="dhṛṣṭaketuḥ" } `meaning [Dhṛṣṭaketu]
            `term { iast="cekitānaḥ" } `meaning [Cekitāna]
            `term { iast="kāśirājaḥ" } `meaning [Kāśirāja]
            `term { iast="ca" } `meaning [also]
            `term { iast="vīrya-vān" } `meaning [very powerful]
            `term { iast="purujit" } `meaning [Purujit]
            `term { iast="kuntibhojaḥ" } `meaning [Kuntibhoja]
            `term { iast="ca" } `meaning [and]
            `term { iast="śaibyaḥ" } `meaning [Śaibya]
            `term { iast="ca" } `meaning [and]
            `term { iast="nara-puṅgavaḥ" } `meaning [hero in human society.]
        ]
        `translation [
            There are also great heroic, powerful fighters like Dhṛṣṭaketu, Cekitāna, Kāśirāja, Purujit, Kuntibhoja and Śaibya.
        ]
        `purport [
            
        ]
    ]
