`set context { number="1" }

`knowledge-sheet { number="1" title="This Begins A New Practice" date="1995-06-21" location="Big Sur, California" } [

`knowledge [

This begins a new practice of weekly dispatches of Knowledge from Guruji. Every center around the world will receive the Knowledge so it can be read for people to copy down at weekly Satsang. Here is the first segment Guruji dictated at Big Sur, 21 June, 1995.

`center[* * * *]
`lines[
Beyond an event is Knowledge.
Beyond a person is love.
Beyond an object is infinity.
]
Knowledge is not in an event; it is beyond an event.

If you take one event and infer anything from one event -- infer knowledge -- it will be erroneous knowledge. Say Nancy gets angry and shouts at someone. You attribute anger to Nancy, but actually it was carried from someone else to her. Someone else got angry first and someone else and someone else and on and on like that.

When you go beyond an event, only then the truth dawns. One particular event gives you a false notion. So you have to consider the totality of events, the totality of all events infinitely. Beyond the event is Knowledge.

What do we call a person? A person is a body, a mind, a complex of behaviors which is changing. Love is unchanging. Beyond the person is love.

When you lose your personality, you become love. If you cannot lose yourself, you cannot find yourself. So, lose your personality; you'll find yourself!!!

Behind every object is infinity. An object is limited. Take an object and reduce, reduce, reduce, and you have an atom. An atom is infinity. Each atom contains infinite space. Beyond the object is infinity.

The object behind the object is infinity. The person behind the person is love.

Maya is getting caught up in the event, personality, object. Knowledge, love, Brahman is seeing beyond the event, personality, or object. See? Just a little shift.

]
]
