`set context { number="107" }

`knowledge-sheet { number="107" title="The Personal and Impersonal" date="1997-06-25" location="Montreal Ashram" } [


`knowledge [
How can we reconcile the impersonal with the personal?

In love you raise the object to life. When you love an object it becomes life. For children everything is personal. Children take each object they play with and make it totally personal. Even a stone has a face; even the sun laughs. When you attach emotion, the whole creation becomes personal. When you remove the emotion, even people become objects. Violence is removing the emotion. How a person can kill another person: it is when they do not see them as a person, they see them as an object. But even a stone attracts reverence when it becomes personal.

`speaker[Dean] says: In military training they teach soldiers to see people as killing objects coming toward you that need to be killed first.

`speaker[Susannah] says: In the temple even a stone is elevated to the level of spirit.

The impersonal cannot attract reverence. Most people see God as impersonal and therefore they do not progress.

`speaker[Dean and Susannah] say: "That's why we need a Guru!"

`speaker[Chan] says: When we say something isn't real, then it's impersonal. When we personalize something, we make it real. So then, what is reality?

You are the Reality. You are not the thoughts, you are not the emotions nor actions. You are not even a person...!

`speaker[Exercise]: What you now see as impersonal, see it as personal. And when you feel any negative emotion towards anybody, see them as impersonal. And pretend that you yourself are a robot.
]

`extras[
`h2[NEWS FLASH]

The Knowledge Fax Book for the first two years is being released by David and Gary. There was a debate about whether to include the news flashes in the book. The majority voted in favor of news flashes.

Everyday Guruji continues to be inundated with letters reporting more amazing healing experiences. Art of Living Teachers in North America are now observing two weeks of intense Sadhana. Advanced courses are happening in Poona, Slovenia, Botswana and Montreal.

People are seeing a totally different Guruji which they have never experienced before. His fiery talks this week have made everyone sit up and take notice. Everyone is very happy.

`center[Jai Guru Dev]

If you want to send an email to Guruji or Bhanu, please send it to tejasvi@giasbga.vsnl.net.in
]

]
