`set context { number="190" }

`knowledge-sheet { number="190" title="Stretching The Emptiness" date="1999-02-03" location="Bangalore Ashram" } [
`lines[
Stretching the Sound is Music.
Stretching the Movement is Dance.
Stretching the Smile is Laughter.
Stretching the Mind is Meditation.
Stretching the Life is Celebration.
Stretching the Devotee is God.
Stretching the Feeling is Ecstasy.
Stretching the Emptiness is Bliss.
]
One side of emptiness is misery and on the other side of emptiness is Joy.
That is what Buddha said, "The whole world is misery and what is to be achieved is emptiness."
`extras[
`h2[NEWS FLASH !]
Clothes were distributed to about 500 villagers
as part of the Sri Sri Seva project of the Ashram.

`center[JAl GURU DEV]
]
]
